<RCC>
    <qresource prefix="/">
        <file>img/zoom-original.png</file>
        <file>img/zoom-in.png</file>
        <file>img/zoom-out.png</file>
        <file>gpl.html</file>
        <file>img/format-text-bold.png</file>
        <file>img/format-text-italic.png</file>
        <file>img/format-text-strikethrough.png</file>
        <file>img/format-text-underline.png</file>
        <file>mpl.html</file>
        <file>img/bomi-32.png</file>
        <file>img/format-text-color-32.png</file>
        <file>img/games-config-background-32.png</file>
        <file>img/input-mouse-32.png</file>
        <file>img/media-playback-start-32.png</file>
        <file>img/preferences-desktop-keyboard-32.png</file>
        <file>img/view-sort-descending-32.png</file>
        <file>img/run-build-32.png</file>
        <file>img/application-x-subrip-32.png</file>
        <file>img/preferences-desktop-theme-32.png</file>
        <file>img/applications-education-miscellaneous-32.png</file>
        <file>img/document-open-32.png</file>
        <file>img/bomi-logo.png</file>
        <file>img/logo-background.png</file>
        <file>img/logo-background.svg</file>
        <file>emptyskin.qml</file>
        <file>img/document-open-folder.png</file>
        <file>img/preferences-system-session-services.png</file>
        <file>img/draw-brush.png</file>
        <file>img/apps-hardware-icon.png</file>
        <file>img/format-line-spacing-double.png</file>
        <file>img/applications-multimedia.png</file>
        <file>img/chronometer.png</file>
        <file>img/audio-volume-high.png</file>
        <file>img/preferences-web-browser-cache.png</file>
        <file>img/media-optical.png</file>
        <file>img/view-multiple-objects.png</file>
        <file>img/preferences-desktop-locale.png</file>
        <file>img/logo-center.png</file>
        <file>img/logo-center.svg</file>
        <file>img/audio-x-generic.png</file>
        <file>img/tool-animator.png</file>
        <file>img/brightness.png</file>
        <file>img/contrast.png</file>
        <file>img/hue.png</file>
        <file>img/saturation.png</file>
        <file>img/red.png</file>
        <file>img/blue.png</file>
        <file>img/green.png</file>
        <file>img/preferences-system-network-sharing.png</file>
        <file>locale-map.json</file>
        <file>img/fav-on.png</file>
        <file>img/fav-off.png</file>
        <file>img/list-sep.png</file>
        <file>img/tool-close.png</file>
        <file>img/tool-clear.png</file>
        <file>img/tool-repeat.png</file>
        <file>img/tool-shuffle.png</file>
        <file>img/window-close-filled.png</file>
        <file>img/window-close.png</file>
        <file>img/window-logo-filled.png</file>
        <file>img/window-maximize.png</file>
        <file>img/window-maximize-filled.png</file>
        <file>img/window-minimize-filled.png</file>
        <file>img/window-minimize.png</file>
        <file>img/window-normal-filled.png</file>
        <file>img/window-normal.png</file>
        <file>img/object-locked.png</file>
    </qresource>
</RCC>
