[Desktop Entry]
Name=CMPlayer
GenericName=Media Player
Comment=Play your media
Name[pl]=CMPlayer
Name[es]=CMPlayer
Name[de]=CMPlayer
GenericName[pl]=Odtwarzacz filmów
GenericName[es]=Reproductor multimédia
GenericName[de]=Mediaplayer
Comment[pl]=Odtwarzaczaj filmy z CMPlayer
Comment[es]=Reproduzca vídeos
Comment[de]=Spielt Medien ab
Exec=cmplayer --wake %u
Icon=cmplayer
StartupNotify=true
Terminal=false
Type=Application
Categories=Qt;AudioVideo;Player;Video;
MimeType=application/ogg;application/x-ogg;application/sdp;application/smil;application/x-smil;application/streamingmedia;application/x-streamingmedia;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;audio/aac;audio/x-aac;audio/m4a;audio/x-m4a;audio/mp1;audio/x-mp1;audio/mp2;audio/x-mp2;audio/mp3;audio/x-mp3;audio/mpeg;audio/x-mpeg;audio/mpegurl;audio/x-mpegurl;audio/mpg;audio/x-mpg;audio/rn-mpeg;audio/scpls;audio/x-scpls;audio/vnd.rn-realaudio;audio/wav;audio/x-pn-windows-pcm;audio/x-realaudio;audio/x-pn-realaudio;audio/x-ms-wma;audio/x-pls;audio/x-wav;video/mpeg;video/x-mpeg;video/x-mpeg2;video/mp4;video/msvideo;video/x-msvideo;video/quicktime;video/vnd.rn-realvideo;video/x-ms-afs;video/x-ms-asf;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvxvideo;video/x-avi;video/x-fli;video/x-flv;video/x-theora;video/x-matroska;video/mp2t;
X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp
