PREFIX ?= /usr/local
CMPLAYER_BIN_PATH ?= $(PREFIX)/bin
CMPLAYER_PLUGIN_PATH ?= $(PREFIX)/lib/cmplayer/plugin
CMPLAYER_DATA_PATH ?= $(PREFIX)/share
CMPLAYER_ICON_PATH ?= $(CMPLAYER_DATA_PATH)/icons/hicolor
CMPLAYER_APP_PATH ?= $(CMPLAYER_DATA_PATH)/applications
CMPLAYER_ACTION_PATH ?= $(CMPLAYER_DATA_PATH)/apps/solid/actions

QMAKE ?= qmake
LRELEASE ?= lrelease

cmplayer_exec := cmplayer
install_file := install -m 644
install_exe := install -m 755
qmake_vars := DESTDIR=\\\"../../bin\\\" RELEASE=\\\"yes\\\" \
	DEFINES+="CMPLAYER_PLUGIN_PATH=\\\\\\\"$(CMPLAYER_PLUGIN_PATH)\\\\\\\""
configured := $(shell cat configured)

cmplayer: vlc-plugin translations libchardet
	cd src/cmplayer && $(QMAKE) $(qmake_vars) cmplayer.pro 
	cd src/cmplayer && make

bin_dir:
	install -d bin

libchardet:
ifneq ($(configured),configured)
	cd src/libchardet* && ./configure --enable-shared=no --enable-static=yes
	echo configured > configured
endif
	cd src/libchardet* && make

vlc-plugin: bin_dir
	cd src/vlc-plugin && make -f Makefile.linux
	install -d bin/plugin
	mv src/vlc-plugin/libcmplayer-*_plugin.so bin/plugin

translations:
	cd src/cmplayer/translations && $(LRELEASE) cmplayer_ko.ts -qm cmplayer_ko
	cd src/cmplayer/translations && $(LRELEASE) cmplayer_en.ts -qm cmplayer_en
	cd src/cmplayer/translations && $(LRELEASE) cmplayer_ja.ts -qm cmplayer_ja

clean:
	-cd src/vlc-plugin && make -f Makefile.linux clean
	-cd src/cmplayer && $(QMAKE) $(qmake_vars) cmplayer.pro && make clean
	-cd src/libchardet* && make distclean
	-rm -rf bin/*
	-rm configured

install: cmplayer
	-install -d $(DEST_DIR)$(CMPLAYER_BIN_PATH)
	-install -d $(DEST_DIR)$(CMPLAYER_PLUGIN_PATH)
	-install -d $(DEST_DIR)$(CMPLAYER_APP_PATH)
	-install -d $(DEST_DIR)$(CMPLAYER_ACTION_PATH)
	-install -d $(DEST_DIR)$(CMPLAYER_ICON_PATH)/16x16/apps
	-install -d $(DEST_DIR)$(CMPLAYER_ICON_PATH)/22x22/apps
	-install -d $(DEST_DIR)$(CMPLAYER_ICON_PATH)/24x24/apps
	-install -d $(DEST_DIR)$(CMPLAYER_ICON_PATH)/32x32/apps
	-install -d $(DEST_DIR)$(CMPLAYER_ICON_PATH)/48x48/apps
	-install -d $(DEST_DIR)$(CMPLAYER_ICON_PATH)/64x64/apps
	-install -d $(DEST_DIR)$(CMPLAYER_ICON_PATH)/128x128/apps
	-install -d $(DEST_DIR)$(CMPLAYER_ICON_PATH)/256x256/apps
#	-install -d $(DEST_DIR)$(CMPLAYER_ICON_PATH)/scalable/apps
	$(install_exe) bin/$(cmplayer_exec) $(DEST_DIR)$(CMPLAYER_BIN_PATH)
	$(install_file) bin/plugin/libcmplayer*_plugin.so $(DEST_DIR)$(CMPLAYER_PLUGIN_PATH) 
	$(install_file) cmplayer.desktop $(DEST_DIR)$(CMPLAYER_APP_PATH)
	$(install_file) cmplayer-opendvd.desktop $(DEST_DIR)$(CMPLAYER_ACTION_PATH)
	$(install_file) icons/cmplayer16.png $(DEST_DIR)$(CMPLAYER_ICON_PATH)/16x16/apps/cmplayer.png
	$(install_file) icons/cmplayer22.png $(DEST_DIR)$(CMPLAYER_ICON_PATH)/22x22/apps/cmplayer.png
	$(install_file) icons/cmplayer24.png $(DEST_DIR)$(CMPLAYER_ICON_PATH)/24x24/apps/cmplayer.png
	$(install_file) icons/cmplayer32.png $(DEST_DIR)$(CMPLAYER_ICON_PATH)/32x32/apps/cmplayer.png
	$(install_file) icons/cmplayer48.png $(DEST_DIR)$(CMPLAYER_ICON_PATH)/48x48/apps/cmplayer.png
	$(install_file) icons/cmplayer64.png $(DEST_DIR)$(CMPLAYER_ICON_PATH)/64x64/apps/cmplayer.png
	$(install_file) icons/cmplayer128.png $(DEST_DIR)$(CMPLAYER_ICON_PATH)/128x128/apps/cmplayer.png
	$(install_file) icons/cmplayer256.png $(DEST_DIR)$(CMPLAYER_ICON_PATH)/256x256/apps/cmplayer.png
#	$(install_file) icons/cmplayer.svg $(DEST_DIR)$(CMPLAYER_ICON_PATH)/scalable/apps/cmplayer.svg

uninstall:
	-rm -f $(CMPLAYER_BIN_PATH)/cmplayer
	-rm -f $(CMPLAYER_PLUGIN_PATH)/libcmplayer*_plugin.so
	-rm -f $(CMPLAYER_APP_PATH)/cmplayer.desktop
	-rm -f $(CMPLAYER_ACTION_PATH)/cmplayer-opendvd.desktop
	-rm -f $(CMPLAYER_ICON_PATH)/16x16/apps/cmplayer.png
	-rm -f $(CMPLAYER_ICON_PATH)/22x22/apps/cmplayer.png
	-rm -f $(CMPLAYER_ICON_PATH)/24x24/apps/cmplayer.png
	-rm -f $(CMPLAYER_ICON_PATH)/32x32/apps/cmplayer.png
	-rm -f $(CMPLAYER_ICON_PATH)/48x48/apps/cmplayer.png
	-rm -f $(CMPLAYER_ICON_PATH)/64x64/apps/cmplayer.png
	-rm -f $(CMPLAYER_ICON_PATH)/128x128/apps/cmplayer.png
	-rm -f $(CMPLAYER_ICON_PATH)/256x256/apps/cmplayer.png
	-rmdir $(CMPLAYER_BIN_PATH)
	-rmdir $(CMPLAYER_PLUGIN_PATH)
	-rmdir $(CMPLAYER_APP_PATH)
	-rmdir $(CMPLAYER_ICON_PATH)/16x16/apps
	-rmdir $(CMPLAYER_ICON_PATH)/22x22/apps
	-rmdir $(CMPLAYER_ICON_PATH)/24x24/apps
	-rmdir $(CMPLAYER_ICON_PATH)/32x32/apps
	-rmdir $(CMPLAYER_ICON_PATH)/48x48/apps
	-rmdir $(CMPLAYER_ICON_PATH)/64x64/apps
	-rmdir $(CMPLAYER_ICON_PATH)/128x128/apps
	-rmdir $(CMPLAYER_ICON_PATH)/256x256/apps
