#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\floor}{\mathrm{floor}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mix}{\mathrm{mix}}
\end_inset


\end_layout

\begin_layout Section
Color Matrix
\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $YUV$
\end_inset

color space
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Y & =K_{R}R+\left(1-K_{R}-K_{B}\right)G+K_{B}B & [0,1]\\
U & =B-Y=-K_{R}R-\left(1-K_{R}-K_{B}\right)G+\left(1-K_{B}\right)B & \quad[K_{B}-1,1-K_{B}]\\
V & =R-Y=\left(1-K_{R}\right)R-\left(1-K_{R}-K_{B}\right)G-K_{B}B & [K_{R}-1,1-K_{R}]
\end{align*}

\end_inset

where 
\begin_inset Formula $R,G,B$
\end_inset

 is in 
\begin_inset Formula $[-1,1]$
\end_inset

.
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $YP_{B}P_{R}$
\end_inset

 color space
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Y & =Y & [0,1]\\
P_{B} & =\frac{U}{2\left(1-K_{B}\right)}=\frac{B-Y}{2\left(1-K_{B}\right)} & [-0.5,0.5]\\
P_{R} & =\frac{V}{2\left(1-K_{R}\right)}=\frac{B-R}{2\left(1-K_{R}\right)} & [-0.5,0.5]
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $Y'C_{B}C_{R}$
\end_inset

 color space
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Y' & =Y_{1}+\left(Y_{2}-Y_{1}\right)Y & [Y_{1},Y_{2}]\\
C_{B} & =C_{1}+\left(C_{2}-C_{1}\right)\left(P_{B}+0.5\right)=0.5\left(C_{2}+C_{1}\right)+\left(C_{2}-C_{1}\right)P_{B} & [C_{1},C_{2}]\\
C_{R} & =C_{1}+\left(C_{2}-C_{1}\right)\left(P_{R}+0.5\right)=0.5\left(C_{2}+C_{1}\right)+\left(C_{2}-C_{1}\right)P_{R} & [C_{1},C_{2}]
\end{align*}

\end_inset

where
\begin_inset Formula 
\[
\begin{cases}
Y_{1}=16\\
Y_{2}=235
\end{cases},\begin{cases}
C_{1}=16\\
C_{2}=240
\end{cases}
\]

\end_inset

for MPEG range(video range),
\begin_inset Formula 
\[
\begin{cases}
Y_{1}=0\\
Y_{2}=255
\end{cases}\text{\quad and\quad}\begin{cases}
C_{1}=0\\
C_{2}=255
\end{cases}
\]

\end_inset

for JPEG range(full range).
 For renormalization in shader,
\begin_inset Formula 
\[
\begin{cases}
Y_{1}=16/255\\
Y_{2}=235/255
\end{cases},\begin{cases}
C_{1}=16/255\\
C_{2}=240/255
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection
Conversion
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $RGB$
\end_inset

 to 
\begin_inset Formula $Y'C_{B}C_{R}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Y' & =Y_{1}+\left(Y_{2}-Y_{1}\right)\left[K_{R}R+\left(1-K_{R}-K_{B}\right)G+K_{B}B\right]\\
C_{B} & =\frac{C_{2}+C_{1}}{2}+\frac{\left(C_{2}-C_{1}\right)\left[-K_{R}R-\left(1-K_{R}-K_{B}\right)G+\left(1-K_{B}\right)B\right]}{2\left(1-K_{B}\right)}\\
C_{R} & =\frac{C_{2}+C_{1}}{2}+\frac{\left(C_{2}-C_{1}\right)\left[\left(1-K_{R}\right)R-\left(1-K_{R}-K_{B}\right)G-K_{B}B\right]}{2\left(1-K_{R}\right)}
\end{align*}

\end_inset


\begin_inset Formula 
\[
D_{Y}=\frac{1}{Y_{2}-Y_{1}},\quad D_{B}=\frac{1}{2\left(1-K_{B}\right)\left(C_{2}-C_{1}\right)},\quad D_{R}=\frac{1}{2\left(1-K_{R}\right)\left(C_{2}-C_{1}\right)}
\]

\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}Y'\\
C_{B}\\
C_{R}
\end{pmatrix}=\begin{pmatrix}Y_{1}\\
\frac{C_{2}+C_{1}}{2}\\
\frac{C_{2}+C_{1}}{2}
\end{pmatrix}+M_{Y\leftarrow R}\begin{pmatrix}R\\
G\\
B
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
M_{Y\leftarrow R} & =\begin{pmatrix}\left(Y_{2}-Y_{1}\right)K_{R} & \left(Y_{2}-Y_{1}\right)\left(1-K_{R}-K_{B}\right) & \left(Y_{2}-Y_{1}\right)K_{B}\\
\frac{-\left(C_{2}-C_{1}\right)K_{R}}{2\left(1-K_{B}\right)} & \frac{-\left(C_{2}-C_{1}\right)\left(1-K_{R}-K_{B}\right)}{2\left(1-K_{B}\right)} & \frac{C_{2}-C_{1}}{2}\\
\frac{C_{2}-C_{1}}{2} & \frac{-\left(C_{2}-C_{1}\right)\left(1-K_{R}-K_{B}\right)}{2\left(1-K_{R}\right)} & \frac{-\left(C_{2}-C_{1}\right)K_{B}}{2\left(1-K_{R}\right)}
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $Y'C_{B}C_{R}$
\end_inset

 to 
\begin_inset Formula $RGB$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{pmatrix}R\\
G\\
B
\end{pmatrix}=M_{Y\leftarrow R}^{-1}\left[\begin{pmatrix}Y'\\
C_{B}\\
C_{R}
\end{pmatrix}-\begin{pmatrix}Y_{1}\\
\frac{C_{2}+C_{1}}{2}\\
\frac{C_{2}+C_{1}}{2}
\end{pmatrix}\right]
\]

\end_inset


\begin_inset Formula 
\[
M_{Y\leftarrow R}^{-1}=\begin{pmatrix}\frac{1}{Y_{2}-Y_{1}} & 0 & \frac{2\left(1-K_{R}\right)}{C_{2}-C_{1}}\\
\frac{1}{Y_{2}-Y_{1}} & \frac{2\left(1-K_{B}\right)K_{B}}{\left(C_{2}-C_{1}\right)\left(K_{B}+K_{R}-1\right)} & \frac{2\left(1-K_{R}\right)K_{R}}{\left(C_{2}-C_{1}\right)\left(K_{B}+K_{R}-1\right)}\\
\frac{1}{Y_{2}-Y_{1}} & \frac{2\left(1-K_{B}\right)}{C_{2}-C_{1}} & 0
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsection
Filter
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Color adjust
\end_layout

\begin_layout Subsubsection
Brightness and Contrast
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{Y}=\left(Y'-Y_{0}\right)S_{C}+S_{B}+Y_{0};\quad Y_{0}=Y_{1}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Saturation and Hue
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
E_{B} & =\left[\left(C_{B}-C_{0}\right)\cos S_{H}+\left(C_{R}-C_{0}\right)\sin S_{H}\right]S_{C}S_{S}+C_{0}\\
E_{R} & =\left[\left(C_{R}-C_{0}\right)\cos S_{H}-\left(C_{B}-C_{0}\right)\sin S_{H}\right]S_{C}S_{S}+C_{0}
\end{cases};\quad C_{0}=\frac{C_{1}+C_{2}}{2}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Matrix expression
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E_{Y} & =\left(Y'-Y_{0}\right)S_{C}+S_{B}+Y_{0}\\
E_{B} & =\left[\left(C_{B}-C_{0}\right)\cos S_{H}+\left(C_{R}-C_{0}\right)\sin S_{H}\right]S_{C}S_{S}+C_{0}\\
E_{R} & =\left[-\left(C_{B}-C_{0}\right)\sin S_{H}+\left(C_{R}-C_{0}\right)\cos S_{H}\right]S_{C}S_{S}+C_{0}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}E_{Y}\\
E_{B}\\
E_{R}
\end{pmatrix}=S_{C}M_{SH}^{Y}\left[\begin{pmatrix}Y'\\
C_{B}\\
C_{R}
\end{pmatrix}-\begin{pmatrix}Y_{0}\\
C_{0}\\
C_{0}
\end{pmatrix}\right]+\begin{pmatrix}S_{B}\\
0\\
0
\end{pmatrix}+\begin{pmatrix}Y_{0}\\
C_{0}\\
C_{0}
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
M_{SH}=\begin{pmatrix}1 & 0 & 0\\
0 & S_{S}\cos S_{H} & S_{S}\sin S_{H}\\
0 & -S_{S}\sin S_{H} & S_{S}\cos S_{H}
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\begin{pmatrix}R'\\
G'\\
B'
\end{pmatrix} & =M_{Y\leftarrow R}^{-1}\left[\begin{pmatrix}E_{Y}\\
E_{B}\\
E_{R}
\end{pmatrix}-\begin{pmatrix}Y_{0}\\
C_{0}\\
C_{0}
\end{pmatrix}\right]\\
 & =S_{C}M_{Y\leftarrow R}^{-1}M_{SH}^{Y}M_{Y\leftarrow R}\begin{pmatrix}R\\
G\\
B
\end{pmatrix}+M_{Y\leftarrow R}^{-1}\begin{pmatrix}S_{B}\\
0\\
0
\end{pmatrix}=S_{C}M_{Y\leftarrow R}^{-1}M_{SH}^{Y}M_{Y\leftarrow R}\begin{pmatrix}R\\
G\\
B
\end{pmatrix}+\frac{S_{B}}{Y_{2}-Y_{1}}\begin{pmatrix}1\\
1\\
1
\end{pmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\[
M_{Y\leftarrow R}^{-1}\left[\begin{pmatrix}E_{Y}\\
E_{B}\\
E_{R}
\end{pmatrix}-\begin{pmatrix}Y_{0}\\
C_{0}\\
C_{0}
\end{pmatrix}\right]=S_{C}M_{Y\leftarrow R}^{-1}M_{SH}^{Y}\left[\begin{pmatrix}Y'\\
C_{B}\\
C_{R}
\end{pmatrix}-\begin{pmatrix}Y_{0}\\
C_{0}\\
C_{0}
\end{pmatrix}\right]+M_{Y\leftarrow R}^{-1}\begin{pmatrix}S_{B}\\
0\\
0
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}R'\\
G'\\
B'
\end{pmatrix}=AM_{C}C+B+V_{C}
\]

\end_inset


\end_layout

\begin_layout Subsection
BT.601
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K_{R}=0.299,\quad K_{B}=0.114
\]

\end_inset


\end_layout

\begin_layout Section
Fast interpolation with linearly interpolated textures
\end_layout

\begin_layout Standard
http://http.developer.nvidia.com/GPUGems2/gpugems2_chapter20.html
\end_layout

\begin_layout Subsection
4x4 Kernel
\end_layout

\begin_layout Standard
Interpolated color 
\begin_inset Formula $F\left(x,y\right)$
\end_inset

 with 4x4 kernel is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
AF\left(x,y\right) & =w_{00}f_{i-1,j-1}+w_{01}f_{i-1,j}+w_{02}f_{i-1,j+1}+w_{03}f_{i-1,j+2}\\
 & +w_{10}f_{i+0,j-1}+w_{11}f_{i+0,j}+w_{12}f_{i+0,j+1}+w_{13}f_{i+0,j+2}\\
 & +w_{20}f_{i+1,j-1}+w_{21}f_{i+1,j}+w_{22}f_{i+1,j+1}+w_{23}f_{i+1,j+2}\\
 & +w_{30}f_{i+2,j-1}+w_{31}f_{i+2,j}+w_{32}f_{i+2,j+1}+w_{33}f_{i+2,j+2}
\end{align*}

\end_inset

where
\begin_inset Formula 
\[
i=\floor(x),\quad j=\floor\left(y\right),\quad w_{ij}=w_{ij}\left(\alpha,\beta\right)=w_{i}^{\alpha}w_{j}^{\beta},\quad\alpha=x-i,\quad\beta=y-j
\]

\end_inset

and 
\begin_inset Formula $f_{ij}$
\end_inset

 is original(not-interpolated) color.
 
\begin_inset Formula $A$
\end_inset

 is normailzation factor:
\begin_inset Formula 
\[
A=\sum_{a,b}w_{a,b}=\sum_{a}w_{a}^{\alpha}\sum_{b}w_{b}^{\beta}=\left(w_{0}^{\alpha}+w_{1}^{\alpha}+w_{2}^{\alpha}+w_{3}^{\alpha}\right)\left(w_{0}^{\beta}+w_{1}^{\beta}+w_{2}^{\beta}+w_{3}^{\beta}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Linearly interpolated color 
\begin_inset Formula $F_{x,y}$
\end_inset

 is given by, 
\begin_inset Formula 
\begin{align*}
F_{x,y} & =F_{i+\alpha,j+\beta}=\mathrm{mix}\left[\mix\left(f_{i,j},f_{i,j+1},\beta\right),\mix\left(f_{i+1,j},f_{i+1,j+1},\beta\right),\alpha\right]\\
 & =\left(1-\alpha\right)\left[\left(1-\beta\right)f_{i,j}+\beta f_{i,j+1}\right]+\alpha\left[\left(1-\beta\right)f_{i+1,j}+\beta f_{i+1,j+1}\right]
\end{align*}

\end_inset

We can generalize this formula to a summation of neighbouring four colors:
\begin_inset Formula 
\begin{align*}
F_{ij}^{ab}= & w_{ab}f_{i,j}+w_{a,b+1}f_{i,j+1}+w_{a+1,b}f_{i+1,j}+w_{a+1,b+1}f_{i+1,j+1}\\
= & \left(w_{a}^{\alpha}+w_{a+1}^{\alpha}\right)\left(w_{b}^{\beta}+w_{b+1}^{\beta}\right)\times\frac{w_{a}^{\alpha}}{w_{a}^{\alpha}+w_{a+1}^{\alpha}}\left(\frac{w_{b}^{\beta}}{w_{b}^{\beta}+w_{b+1}^{\beta}}f_{i,j}+\frac{w_{b+1}^{\beta}}{w_{b}^{\beta}+w_{b+1}^{\beta}}f_{i,j+1}\right)\\
 & +\left(w_{a}^{\alpha}+w_{a+1}^{\alpha}\right)\left(w_{b}^{\beta}+w_{b+1}^{\beta}\right)\times\frac{w_{a+1}^{\alpha}}{w_{a}^{\alpha}+w_{a+1}^{\alpha}}\left(\frac{w_{b}^{\beta}}{w_{b}^{\beta}+w_{b+1}^{\beta}}f_{i+1,j}+\frac{w_{b+1}^{\beta}}{w_{b}^{\beta}+w_{b+1}^{\beta}}f_{i+1,j+1}\right)\\
= & \left(w_{a}^{\alpha}+w_{a+1}^{\alpha}\right)\left(w_{b}^{\beta}+w_{b+1}^{\beta}\right)F_{i+\frac{w_{a+1}^{\alpha}}{w_{a}^{\alpha}+w_{a+1}^{\alpha}},j+\frac{w_{b+1}^{\beta}}{w_{b}^{\beta}+w_{b+1}^{\beta}}}
\end{align*}

\end_inset

With help of above equation, we can rewrite 
\begin_inset Formula $F(x,y)$
\end_inset

 as
\begin_inset Formula 
\begin{align*}
AF\left(x,y\right) & =w_{00}f_{i-1,j-1}+w_{01}f_{i-1,j}+w_{10}f_{i,j-1}+w_{11}f_{i,j}\\
 & +w_{02}f_{i-1,j+1}+w_{03}f_{i-1,j+2}+w_{12}f_{i+0,j+1}+w_{13}f_{i+0,j+2}\\
 & +w_{20}f_{i+1,j-1}+w_{21}f_{i+1,j}+w_{30}f_{i+2,j-1}+w_{31}f_{i+2,j}\\
 & +w_{22}f_{i+1,j+1}+w_{23}f_{i+1,j+2}+w_{32}f_{i+2,j+1}+w_{33}f_{i+2,j+2}\\
 & =\left(w_{0}^{\alpha}+w_{1}^{\alpha}\right)\left(w_{0}^{\beta}+w_{1}^{\beta}\right)F_{x-h_{0}^{\alpha},y-h_{0}^{\beta}}+\left(w_{0}^{\alpha}+w_{1}^{\alpha}\right)\left(w_{2}^{\beta}+w_{3}^{\beta}\right)F_{x-h_{0}^{\alpha},y+h_{1}^{\beta}}\\
 & +\left(w_{2}^{\alpha}+w_{3}^{\alpha}\right)\left(w_{0}^{\beta}+w_{1}^{\beta}\right)F_{x+h_{1}^{\alpha},y-h_{0}^{\beta}}+\left(w_{2}^{\alpha}+w_{3}^{\alpha}\right)\left(w_{2}^{\beta}+w_{3}^{\beta}\right)F_{x+h_{1}^{\alpha},y+h_{1}^{\beta}}
\end{align*}

\end_inset

where
\begin_inset Formula 
\[
h_{0}^{\alpha}=1+\alpha-\frac{w_{1}^{\alpha}}{w_{0}^{\alpha}+w_{1}^{\alpha}},\quad h_{1}^{\alpha}=1-\alpha+\frac{w_{3}^{\alpha}}{w_{2}^{\alpha}+w_{3}^{\alpha}}
\]

\end_inset

Or,
\begin_inset Formula 
\begin{align*}
F\left(x,y\right) & =\left(1-g^{\alpha}\right)\mix\left(F_{x-h_{0}^{\alpha},y-h_{0}^{\beta}},F_{x-h_{0}^{\alpha},y+h_{1}^{\beta}},g^{\beta}\right)+g^{\alpha}\mix\left(F_{x+h_{1}^{\alpha},y-h_{0}^{\beta}},F_{x+h_{1}^{\alpha},y+h_{1}^{\beta}},g^{\beta}\right)\\
 & =\mix\left[\mix\left(F_{x-h_{0}^{\alpha},y-h_{0}^{\beta}},F_{x-h_{0}^{\alpha},y+h_{1}^{\beta}},g^{\beta}\right),\mix\left(F_{x+h_{1}^{\alpha},y-h_{0}^{\beta}},F_{x+h_{1}^{\alpha},y+h_{1}^{\beta}},g^{\beta}\right),g^{\alpha}\right]
\end{align*}

\end_inset

with
\begin_inset Formula 
\[
g^{\alpha}=\frac{w_{2}^{\alpha}+w_{3}^{\alpha}}{\sum_{b}w_{b}^{\alpha}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $w_{a}^{\alpha}$
\end_inset

 is given by weighting function 
\begin_inset Formula $W$
\end_inset

,
\begin_inset Formula 
\begin{align*}
w_{0}\left(x\right) & =W\left(x+1\right) &  &  & w_{2}\left(x\right) & =W\left(x-1\right)\\
w_{1}\left(x\right) & =W\left(x\right) &  &  & w_{3}\left(x\right) & =W\left(x-2\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
6x6 Kernel
\end_layout

\begin_layout Standard
Interpolated color 
\begin_inset Formula $F\left(x,y\right)$
\end_inset

 with 6x6 kernel is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
AF\left(x,y\right) & =w_{00}f_{i-2,j-2}+w_{01}f_{i-2,j-1}+w_{02}f_{i-2,j}+w_{03}f_{i-2,j+1}+w_{04}f_{i-2,j+2}+w_{05}f_{i-2,j+3}\\
 & +w_{10}f_{i-1,j-2}+w_{11}f_{i-1,j-1}+w_{12}f_{i-1,j}+w_{13}f_{i-1,j+1}+w_{14}f_{i-1,j+2}+w_{15}f_{i-1,j+3}\\
 & +w_{20}f_{i,j-2}+w_{21}f_{i,j-1}+w_{22}f_{i,j}+w_{23}f_{i,j+1}+w_{24}f_{i,j+2}+w_{25}f_{i,j+3}\\
 & +w_{30}f_{i+1,j-2}+w_{31}f_{i+1,j-1}+w_{32}f_{i+1,j}+w_{33}f_{i+1,j+1}+w_{34}f_{i+1,j+2}+w_{35}f_{i+1,j+3}\\
 & +w_{40}f_{i+2,j-2}+w_{41}f_{i+2,j-1}+w_{42}f_{i+2,j}+w_{43}f_{i+2,j+1}+w_{44}f_{i+2,j+2}+w_{45}f_{i+2,j+3}\\
 & +w_{50}f_{i+3,j-2}+w_{51}f_{i+3,j-1}+w_{52}f_{i+3,j}+w_{53}f_{i+3,j+1}+w_{54}f_{i+3,j+2}+w_{55}f_{i+3,j+3}
\end{align*}

\end_inset

With help of
\begin_inset Formula 
\begin{align*}
F_{ij}^{ab}= & \left(w_{a}^{\alpha}+w_{a+1}^{\alpha}\right)\left(w_{b}^{\beta}+w_{b+1}^{\beta}\right)F_{i+\frac{w_{a+1}^{\alpha}}{w_{a}^{\alpha}+w_{a+1}^{\alpha}},j+\frac{w_{b+1}^{\beta}}{w_{b}^{\beta}+w_{b+1}^{\beta}}},
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
AF\left(x,y\right) & =\left(w_{0}^{\alpha}+w_{1}^{\alpha}\right)\left[\left(w_{0}^{\beta}+w_{1}^{\beta}\right)F_{x-h_{0}^{\alpha},y-h_{0}^{\beta}}+\left(w_{2}^{\beta}+w_{3}^{\beta}\right)F_{x-h_{0}^{\alpha},y-h_{1}^{\beta}}+\left(w_{4}^{\beta}+w_{5}^{\beta}\right)F_{x-h_{0}^{\alpha},y+h_{2}^{\beta}}\right]\\
 & +\left(w_{2}^{\alpha}+w_{3}^{\alpha}\right)\left[\left(w_{0}^{\beta}+w_{1}^{\beta}\right)F_{x-h_{1}^{\alpha},y-h_{0}^{\beta}}+\left(w_{2}^{\beta}+w_{3}^{\beta}\right)F_{x-h_{1}^{\alpha},y-h_{1}^{\beta}}+\left(w_{4}^{\beta}+w_{5}^{\beta}\right)F_{x-h_{1}^{\alpha},y+h_{2}^{\beta}}\right]\\
 & +\left(w_{4}^{\alpha}+w_{5}^{\alpha}\right)\left[\left(w_{0}^{\beta}+w_{1}^{\beta}\right)F_{x+h_{2}^{\alpha},y-h_{0}^{\beta}}+\left(w_{2}^{\beta}+w_{3}^{\beta}\right)F_{x+h_{2}^{\alpha},y-h_{1}^{\beta}}+\left(w_{4}^{\beta}+w_{5}^{\beta}\right)F_{x+h_{2}^{\alpha},y+h_{2}^{\beta}}\right]
\end{align*}

\end_inset

where
\begin_inset Formula 
\[
h_{0}^{\alpha}=2+\alpha-\frac{w_{1}^{\alpha}}{w_{0}^{\alpha}+w_{1}^{\alpha}},\quad h_{1}^{\alpha}=\alpha-\frac{w_{3}^{\alpha}}{w_{2}^{\alpha}+w_{3}^{\alpha}},\quad h_{2}^{\alpha}=2-\alpha+\frac{w_{5}^{\alpha}}{w_{4}^{\alpha}+w_{5}^{\alpha}}
\]

\end_inset

Or,
\begin_inset Formula 
\begin{align*}
F\left(x,y\right) & =\mix3\left[\vphantom{\frac{w_{4}^{\alpha}+w_{5}^{\alpha}}{\sum_{a}w_{a}^{\alpha}}}\right.\\
 & \qquad\mix3\left(F_{x-h_{0}^{\alpha},y-h_{0}^{\beta}},F_{x-h_{0}^{\alpha},y-h_{1}^{\beta}},F_{x-h_{0}^{\alpha},y+h_{2}^{\beta}},\frac{w_{2}^{\beta}+w_{3}^{\beta}}{\sum_{b}^{3}w_{b}^{\beta}},\frac{w_{4}^{\beta}+w_{5}^{\beta}}{\sum_{b}w_{b}^{\beta}}\right),\\
 & \qquad\mix3\left(F_{x-h_{1}^{\alpha},y-h_{0}^{\beta}},F_{x-h_{1}^{\alpha},y-h_{1}^{\beta}},F_{x-h_{1}^{\alpha},y+h_{2}^{\beta}},\frac{w_{2}^{\beta}+w_{3}^{\beta}}{\sum_{b}^{3}w_{b}^{\beta}},\frac{w_{4}^{\beta}+w_{5}^{\beta}}{\sum_{b}w_{b}^{\beta}}\right),\\
 & \qquad\mix3\left(F_{x+h_{2}^{\alpha},y-h_{0}^{\beta}},F_{x+h_{2}^{\alpha},y-h_{1}^{\beta}},F_{x+h_{2}^{\alpha},y+h_{2}^{\beta}},\frac{w_{2}^{\beta}+w_{3}^{\beta}}{\sum_{b}^{3}w_{b}^{\beta}},\frac{w_{4}^{\beta}+w_{5}^{\beta}}{\sum_{b}w_{b}^{\beta}}\right)\\
 & \qquad,\frac{w_{2}^{\alpha}+w_{3}^{\alpha}}{\sum_{a}^{3}w_{a}^{\alpha}},\frac{w_{4}^{\alpha}+w_{5}^{\alpha}}{\sum_{a}w_{a}^{\alpha}}\left]\vphantom{\frac{w_{4}^{\alpha}+w_{5}^{\alpha}}{\sum_{a}w_{a}^{\alpha}}}\right.
\end{align*}

\end_inset

where
\begin_inset Formula 
\[
\mathrm{mix3}\left(f_{1},f_{2},f_{3},\alpha,\beta\right)=\mix\left[\mix\left(f_{1},f_{2},\alpha\right),f_{3},\beta\right]
\]

\end_inset


\begin_inset Formula 
\[
f_{0}^{\alpha}=\frac{w_{2}^{\alpha}+w_{3}^{\alpha}}{\sum_{a}^{3}w_{a}^{\alpha}},\quad f_{1}^{\alpha}=\frac{w_{4}^{\alpha}+w_{5}^{\alpha}}{\sum_{a}w_{a}^{\alpha}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $w_{a}^{\alpha}$
\end_inset

 is given by weighting function 
\begin_inset Formula $W$
\end_inset

,
\begin_inset Formula 
\begin{align*}
w_{0}\left(x\right) & =W\left(x+2\right) &  &  & w_{3}\left(x\right) & =W\left(x-1\right)\\
w_{1}\left(x\right) & =W\left(x+1\right) &  &  & w_{4}\left(x\right) & =W\left(x-2\right)\\
w_{2}\left(x\right) & =W\left(x\right) &  &  & w_{5}\left(x\right) & =W\left(x-3\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Weighting functions
\end_layout

\begin_layout Subsubsection
Bicubic interpolation
\end_layout

\begin_layout Standard
http://mentallandscape.com/Papers_siggraph88.pdf
\end_layout

\begin_layout Standard
Bicubic interpolations can be achieved by use of 4x4 kernel with weighting
 function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W(x)=\begin{cases}
\frac{1}{6}\left[\left(12-9B-6C\right)\left|x\right|^{3}+\left(-18+12B+6C\right)\left|x\right|^{2}+\left(6-2B\right)\right] & 0\leq\left|x\right|<1\\
\frac{1}{6}\left[\left(-B-6C\right)\left|x\right|^{3}+\left(6B+30C\right)\left|x\right|^{2}+\left(-12B-48C\right)\left|x\right|+\left(8B+24C\right)\right] & 1\leq\left|x\right|<2
\end{cases}
\]

\end_inset

Well-known values for 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

:
\begin_inset Formula 
\[
\begin{cases}
B=1,C=0 & \rightarrow\text{B-Spline}\\
B=0,C=0.5 & \rightarrow\text{Catmull-Rom}\\
B=C=1/3 & \rightarrow\text{Mitchell-Netravali}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Spline16
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
((x-9.0/5.0)*x-1.0/5.0)*x+1.0 & 0<\left|x\right|<1\\
((-1.0/3.0*(x-1.0)+4.0/5.0)*(x-1.0)-7.0/15.0)*(x-1.0) & 1<\left|x\right|<2
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Spline36
\end_layout

\begin_layout Standard
http://www.panotools.org/dersch/interpolator/interpolator.html
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W\left(x\right)=\begin{cases}
((13.0/11.0*x-453.0/209.0)*x-3.0/209.0)*x+1.0 & 0<\left|x\right|<1\\
((-6.0/11.0*(x-1)+270.0/209.0)*(x-1)-156.0/209.0)*(x-1) & 1<\left|x\right|<2\\
((1.0/11.0*(x-2)-45.0/209.0)*(x-2)+26.0/209.0)*(x-2) & 2<\left|x\right|<3
\end{cases}
\]

\end_inset

This requires 6x6 kernel.
\end_layout

\begin_layout Subsubsection
Lanczos interpolation
\end_layout

\begin_layout Standard
Lanczos's weighting function isgiven by,
\begin_inset Formula 
\[
W_{A}\left(x\right)=\begin{cases}
1 & x=0\\
\mathrm{sinc}\left(\pi x\right)\mathrm{sinc}\left(\frac{\pi x}{A}\right) & \left|x\right|<A\\
0 & \left|x\right|>A
\end{cases}
\]

\end_inset

Lanczos interpolations need (
\begin_inset Formula $2A$
\end_inset

)x(
\begin_inset Formula $2A$
\end_inset

) sized kernel.
\end_layout

\end_body
\end_document
