#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\mr}[1]{\mathrm{#1}}
\end_inset


\end_layout

\begin_layout Section
Renormalize Y
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y_{\mr{min}}\rightarrow0,\quad Y_{\mr{max}}\rightarrow1
\]

\end_inset


\begin_inset Formula 
\[
Y'=\frac{Y}{Y_{\mr{max}}-Y_{\mr{min}}}-\frac{Y_{\mr{min}}}{Y_{\mr{max}}-Y_{\mr{min}}}
\]

\end_inset


\end_layout

\begin_layout Section
Color property
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\begin{pmatrix}Y'\\
U'\\
V'
\end{pmatrix}-\begin{pmatrix}Y_{0}\\
U_{0}\\
V_{0}
\end{pmatrix}= & C\begin{pmatrix}1 & 0 & 0\\
0 & S\cos H & S\sin H\\
0 & -S\sin H & S\cos H
\end{pmatrix}\left[\begin{pmatrix}Y\\
U\\
V
\end{pmatrix}-\begin{pmatrix}Y_{0}\\
U_{0}\\
V_{0}
\end{pmatrix}\right]+\begin{pmatrix}B\\
0\\
0
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
YUV to RGB
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{pmatrix}R\\
G\\
B
\end{pmatrix}=\begin{pmatrix}1.164 & 0 & 1.596\\
1.164 & -0.391 & -0.813\\
1.164 & 2.018 & 0
\end{pmatrix}\left[\begin{pmatrix}Y'\\
U'\\
V'
\end{pmatrix}-\begin{pmatrix}Y_{0}\\
U_{0}\\
V_{0}
\end{pmatrix}\right]
\]

\end_inset


\end_layout

\begin_layout Section
Adjust color
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{pmatrix}R'\\
G'\\
B'
\end{pmatrix}=\begin{pmatrix}R_{c} & 0 & 0\\
0 & G_{c} & 0\\
0 & 0 & B_{c}
\end{pmatrix}\begin{pmatrix}R\\
G\\
B
\end{pmatrix}+
\]

\end_inset


\end_layout

\end_body
\end_document
