#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Color Matrix
\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $YUV$
\end_inset

color space
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Y & =K_{R}R+\left(1-K_{R}-K_{B}\right)G+K_{B}B & [0,1]\\
U & =B-Y=-K_{R}R-\left(1-K_{R}-K_{B}\right)G+\left(1-K_{B}\right)B & \quad[K_{B}-1,1-K_{B}]\\
V & =R-Y=\left(1-K_{R}\right)R-\left(1-K_{R}-K_{B}\right)G-K_{B}B & [K_{R}-1,1-K_{R}]
\end{align*}

\end_inset

where 
\begin_inset Formula $R,G,B$
\end_inset

 is in 
\begin_inset Formula $[-1,1]$
\end_inset

.
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $YP_{B}P_{R}$
\end_inset

 color space
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Y & =Y & [0,1]\\
P_{B} & =\frac{U}{2\left(1-K_{B}\right)}=\frac{B-Y}{2\left(1-K_{B}\right)} & [-0.5,0.5]\\
P_{R} & =\frac{V}{2\left(1-K_{R}\right)}=\frac{B-R}{2\left(1-K_{R}\right)} & [-0.5,0.5]
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $Y'C_{B}C_{R}$
\end_inset

 color space
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Y' & =Y_{1}+\left(Y_{2}-Y_{1}\right)Y & [Y_{1},Y_{2}]\\
C_{B} & =C_{1}+\left(C_{2}-C_{1}\right)\left(P_{B}+0.5\right)=0.5\left(C_{2}+C_{1}\right)+\left(C_{2}-C_{1}\right)P_{B} & [C_{1},C_{2}]\\
C_{R} & =C_{1}+\left(C_{2}-C_{1}\right)\left(P_{R}+0.5\right)=0.5\left(C_{2}+C_{1}\right)+\left(C_{2}-C_{1}\right)P_{R} & [C_{1},C_{2}]
\end{align*}

\end_inset

where
\begin_inset Formula 
\[
\begin{cases}
Y_{1}=16\\
Y_{2}=235
\end{cases},\begin{cases}
C_{1}=16\\
C_{2}=240
\end{cases}
\]

\end_inset

for MPEG range(video range),
\begin_inset Formula 
\[
\begin{cases}
Y_{1}=0\\
Y_{2}=255
\end{cases}\text{\quad and\quad}\begin{cases}
C_{1}=0\\
C_{2}=255
\end{cases}
\]

\end_inset

for JPEG range(full range).
 For renormalization in shader,
\begin_inset Formula 
\[
\begin{cases}
Y_{1}=16/255\\
Y_{2}=235/255
\end{cases},\begin{cases}
C_{1}=16/255\\
C_{2}=240/255
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection
Conversion
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $RGB$
\end_inset

 to 
\begin_inset Formula $Y'C_{B}C_{R}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Y' & =Y_{1}+\left(Y_{2}-Y_{1}\right)\left[K_{R}R+\left(1-K_{R}-K_{B}\right)G+K_{B}B\right]\\
C_{B} & =\frac{C_{2}+C_{1}}{2}+\frac{\left(C_{2}-C_{1}\right)\left[-K_{R}R-\left(1-K_{R}-K_{B}\right)G+\left(1-K_{B}\right)B\right]}{2\left(1-K_{B}\right)}\\
C_{R} & =\frac{C_{2}+C_{1}}{2}+\frac{\left(C_{2}-C_{1}\right)\left[\left(1-K_{R}\right)R-\left(1-K_{R}-K_{B}\right)G-K_{B}B\right]}{2\left(1-K_{R}\right)}
\end{align*}

\end_inset


\begin_inset Formula 
\[
D_{Y}=\frac{1}{Y_{2}-Y_{1}},\quad D_{B}=\frac{1}{2\left(1-K_{B}\right)\left(C_{2}-C_{1}\right)},\quad D_{R}=\frac{1}{2\left(1-K_{R}\right)\left(C_{2}-C_{1}\right)}
\]

\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}Y'\\
C_{B}\\
C_{R}
\end{pmatrix}=\begin{pmatrix}Y_{1}\\
\frac{C_{2}+C_{1}}{2}\\
\frac{C_{2}+C_{1}}{2}
\end{pmatrix}+M_{Y\leftarrow R}\begin{pmatrix}R\\
G\\
B
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
M_{Y\leftarrow R} & =\begin{pmatrix}\left(Y_{2}-Y_{1}\right)K_{R} & \left(Y_{2}-Y_{1}\right)\left(1-K_{R}-K_{B}\right) & \left(Y_{2}-Y_{1}\right)K_{B}\\
\frac{-\left(C_{2}-C_{1}\right)K_{R}}{2\left(1-K_{B}\right)} & \frac{-\left(C_{2}-C_{1}\right)\left(1-K_{R}-K_{B}\right)}{2\left(1-K_{B}\right)} & \frac{C_{2}-C_{1}}{2}\\
\frac{C_{2}-C_{1}}{2} & \frac{-\left(C_{2}-C_{1}\right)\left(1-K_{R}-K_{B}\right)}{2\left(1-K_{R}\right)} & \frac{-\left(C_{2}-C_{1}\right)K_{B}}{2\left(1-K_{R}\right)}
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $Y'C_{B}C_{R}$
\end_inset

 to 
\begin_inset Formula $RGB$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{pmatrix}R\\
G\\
B
\end{pmatrix}=M_{Y\leftarrow R}^{-1}\left[\begin{pmatrix}Y'\\
C_{B}\\
C_{R}
\end{pmatrix}-\begin{pmatrix}Y_{1}\\
\frac{C_{2}+C_{1}}{2}\\
\frac{C_{2}+C_{1}}{2}
\end{pmatrix}\right]
\]

\end_inset


\begin_inset Formula 
\[
M_{Y\leftarrow R}^{-1}=\begin{pmatrix}\frac{1}{Y_{2}-Y_{1}} & 0 & \frac{2\left(1-K_{R}\right)}{C_{2}-C_{1}}\\
\frac{1}{Y_{2}-Y_{1}} & \frac{2\left(1-K_{B}\right)K_{B}}{\left(C_{2}-C_{1}\right)\left(K_{B}+K_{R}-1\right)} & \frac{2\left(1-K_{R}\right)K_{R}}{\left(C_{2}-C_{1}\right)\left(K_{B}+K_{R}-1\right)}\\
\frac{1}{Y_{2}-Y_{1}} & \frac{2\left(1-K_{B}\right)}{C_{2}-C_{1}} & 0
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsection
Filter
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Color adjust
\end_layout

\begin_layout Subsubsection
Brightness and Contrast
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{Y}=\left(Y'-Y_{0}\right)S_{C}+S_{B}+Y_{0};\quad Y_{0}=Y_{1}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Saturation and Hue
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
E_{B} & =\left[\left(C_{B}-C_{0}\right)\cos S_{H}+\left(C_{R}-C_{0}\right)\sin S_{H}\right]S_{C}S_{S}+C_{0}\\
E_{R} & =\left[\left(C_{R}-C_{0}\right)\cos S_{H}-\left(C_{B}-C_{0}\right)\sin S_{H}\right]S_{C}S_{S}+C_{0}
\end{cases};\quad C_{0}=\frac{C_{1}+C_{2}}{2}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Matrix expression
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E_{Y} & =\left(Y'-Y_{0}\right)S_{C}+S_{B}+Y_{0}\\
E_{B} & =\left[\left(C_{B}-C_{0}\right)\cos S_{H}+\left(C_{R}-C_{0}\right)\sin S_{H}\right]S_{C}S_{S}+C_{0}\\
E_{R} & =\left[-\left(C_{B}-C_{0}\right)\sin S_{H}+\left(C_{R}-C_{0}\right)\cos S_{H}\right]S_{C}S_{S}+C_{0}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}E_{Y}\\
E_{B}\\
E_{R}
\end{pmatrix}=S_{C}M_{SH}^{Y}\left[\begin{pmatrix}Y'\\
C_{B}\\
C_{R}
\end{pmatrix}-\begin{pmatrix}Y_{0}\\
C_{0}\\
C_{0}
\end{pmatrix}\right]+\begin{pmatrix}S_{B}\\
0\\
0
\end{pmatrix}+\begin{pmatrix}Y_{0}\\
C_{0}\\
C_{0}
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
M_{SH}=\begin{pmatrix}1 & 0 & 0\\
0 & S_{S}\cos S_{H} & S_{S}\sin S_{H}\\
0 & -S_{S}\sin S_{H} & S_{S}\cos S_{H}
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\begin{pmatrix}R'\\
G'\\
B'
\end{pmatrix} & =M_{Y\leftarrow R}^{-1}\left[\begin{pmatrix}E_{Y}\\
E_{B}\\
E_{R}
\end{pmatrix}-\begin{pmatrix}Y_{0}\\
C_{0}\\
C_{0}
\end{pmatrix}\right]\\
 & =S_{C}M_{Y\leftarrow R}^{-1}M_{SH}^{Y}M_{Y\leftarrow R}\begin{pmatrix}R\\
G\\
B
\end{pmatrix}+M_{Y\leftarrow R}^{-1}\begin{pmatrix}S_{B}\\
0\\
0
\end{pmatrix}=S_{C}M_{Y\leftarrow R}^{-1}M_{SH}^{Y}M_{Y\leftarrow R}\begin{pmatrix}R\\
G\\
B
\end{pmatrix}+\frac{S_{B}}{Y_{2}-Y_{1}}\begin{pmatrix}1\\
1\\
1
\end{pmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\[
M_{Y\leftarrow R}^{-1}\left[\begin{pmatrix}E_{Y}\\
E_{B}\\
E_{R}
\end{pmatrix}-\begin{pmatrix}Y_{0}\\
C_{0}\\
C_{0}
\end{pmatrix}\right]=S_{C}M_{Y\leftarrow R}^{-1}M_{SH}^{Y}\left[\begin{pmatrix}Y'\\
C_{B}\\
C_{R}
\end{pmatrix}-\begin{pmatrix}Y_{0}\\
C_{0}\\
C_{0}
\end{pmatrix}\right]+M_{Y\leftarrow R}^{-1}\begin{pmatrix}S_{B}\\
0\\
0
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}R'\\
G'\\
B'
\end{pmatrix}=AM_{C}C+B+V_{C}
\]

\end_inset


\end_layout

\begin_layout Subsection
BT.601
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K_{R}=0.299,\quad K_{B}=0.114
\]

\end_inset


\end_layout

\begin_layout Subsubsection
MPEG range
\end_layout

\begin_layout Standard
For shader,
\begin_inset Formula 
\[
Y_{1}=C_{1}=\frac{16}{255},\quad Y_{2}=\frac{235}{255},\quad C_{2}=\frac{240}{255}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
M_{Y\leftarrow R} & =\begin{pmatrix}\left(Y_{2}-Y_{1}\right)K_{R} & \left(Y_{2}-Y_{1}\right)\left(1-K_{R}-K_{B}\right) & \left(Y_{2}-Y_{1}\right)K_{B}\\
\frac{-\left(C_{2}-C_{1}\right)K_{R}}{2\left(1-K_{B}\right)} & \frac{-\left(C_{2}-C_{1}\right)\left(1-K_{R}-K_{B}\right)}{2\left(1-K_{B}\right)} & \frac{C_{2}-C_{1}}{2}\\
\frac{C_{2}-C_{1}}{2} & \frac{-\left(C_{2}-C_{1}\right)\left(1-K_{R}-K_{B}\right)}{2\left(1-K_{R}\right)} & \frac{-\left(C_{2}-C_{1}\right)K_{B}}{2\left(1-K_{R}\right)}
\end{pmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\[
M_{Y\leftarrow R}^{-1}=\begin{pmatrix}\frac{1}{Y_{2}-Y_{1}} & 0 & \frac{2\left(1-K_{R}\right)}{C_{2}-C_{1}}\\
\frac{1}{Y_{2}-Y_{1}} & \frac{2\left(1-K_{B}\right)K_{B}}{\left(C_{2}-C_{1}\right)\left(K_{B}+K_{R}-1\right)} & \frac{2\left(1-K_{R}\right)K_{R}}{\left(C_{2}-C_{1}\right)\left(K_{B}+K_{R}-1\right)}\\
\frac{1}{Y_{2}-Y_{1}} & \frac{2\left(1-K_{B}\right)}{C_{2}-C_{1}} & 0
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Section
Fast-third order interpolation with linearly interpolated textures
\end_layout

\begin_layout Standard
http://http.developer.nvidia.com/GPUGems2/gpugems2_chapter20.html
\end_layout

\begin_layout Subsection
Cubic interpolation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=w_{0}\left(x\right)f_{i-1}+w_{1}\left(x\right)f_{i}+w_{2}\left(x\right)f_{i+1}+w_{3}\left(x\right)f_{i+2}
\]

\end_inset

with linear interpolation,
\begin_inset Formula 
\[
f_{x}=f_{i+\alpha}=\left(1-\alpha\right)f_{i}+\alpha f_{i+1}\quad i=\mathrm{floor}(x),\,\alpha=\mathrm{fract}(x)=x-i
\]

\end_inset

for arbitary 
\begin_inset Formula $a\geq0,b\geq0$
\end_inset

,
\begin_inset Formula 
\[
af_{i}+bf_{i+1}=\left(a+b\right)\left[\frac{a}{a+b}f_{i}+\frac{b}{a+b}f_{i+1}\right]=\left(a+b\right)f_{i+\frac{b}{a+b}}
\]

\end_inset

Therefore,
\begin_inset Formula 
\begin{align*}
w_{0}\left(x\right)f_{i-1}+w_{1}\left(x\right)f_{i} & =\left[w_{0}\left(x\right)+w_{1}\left(x\right)\right]f_{x-\left[1+\alpha-\frac{w_{1}\left(x\right)}{w_{0}\left(x\right)+w_{1}\left(x\right)}\right]}\equiv g_{0}\left(x\right)f_{x-}\\
w_{2}\left(x\right)f_{i+1}+w_{3}\left(x\right)f_{i+2} & =\left[w_{2}\left(x\right)+w_{3}\left(x\right)\right]f_{x+\left[1-\alpha+\frac{w_{3}\left(x\right)}{w_{2}\left(x\right)+w_{3}\left(x\right)}\right]}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
f\left(x\right) & =g_{0}\left(\alpha\right)f_{x-h_{0}\left(\alpha\right)}+g_{1}\left(\alpha\right)f_{x+h_{1}\left(\alpha\right)}\\
 & =\left(g_{0}\left(\alpha\right)+g_{1}\left(\alpha\right)\right)\left[\frac{g_{0}\left(\alpha\right)}{g_{0}\left(\alpha\right)+g_{1}\left(\alpha\right)}f_{x-h_{0}\left(\alpha\right)}+\frac{g_{1}\left(\alpha\right)}{g_{0}\left(\alpha\right)+g_{1}\left(\alpha\right)}f_{x+h_{1}\left(\alpha\right)}\right]\\
 & =\left(g_{0}\left(\alpha\right)+g_{1}\left(\alpha\right)\right)\mathrm{mix}\left[f_{x-h_{0}\left(\alpha\right)},f_{x+h_{1}\left(\alpha\right)},\frac{g_{1}\left(\alpha\right)}{g_{0}\left(\alpha\right)+g_{1}\left(\alpha\right)}\right]
\end{align*}

\end_inset

(all functions are periodic in [0,1], 
\begin_inset Formula $w_{i}\left(x\right)=w_{i}\left(\alpha\right)$
\end_inset

) where
\begin_inset Formula 
\[
\begin{cases}
g_{0}\left(\alpha\right)= & w_{0}\left(\alpha\right)+w_{1}\left(\alpha\right)\\
g_{1}\left(\alpha\right)= & w_{2}\left(\alpha\right)+w_{3}\left(\alpha\right)
\end{cases},\quad\begin{cases}
h_{0}\left(\alpha\right)= & 1+\alpha-\frac{w_{1}\left(x\right)}{w_{0}\left(x\right)+w_{1}\left(x\right)}\\
h_{1}\left(\alpha\right)= & 1-\alpha+\frac{w_{3}\left(x\right)}{w_{2}\left(x\right)+w_{3}\left(x\right)}
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
\begin{cases}
g_{R}=g_{0}^{X}= & w_{R}^{X}+w_{G}^{X}\\
g_{G}=g_{1}^{X}= & w_{B}^{X}+w_{A}^{X}\\
g_{B}=g_{0}^{Y}= & w_{R}^{Y}+w_{G}^{Y}\\
g_{A}=g_{1}^{Y}= & w_{B}^{Y}+w_{A}^{Y}
\end{cases},\quad\begin{cases}
h_{R}=h_{0}^{X}= & 1+\alpha^{X}-w_{G}^{X}/g_{R}\\
h_{B}=h_{0}^{Y}= & 1+\alpha^{Y}-w_{G}^{Y}/g_{B}\\
h_{G}=h_{1}^{X}= & 1-\alpha^{X}+w_{A}^{X}/g_{G}\\
h_{A}=h_{1}^{Y}= & 1-\alpha^{Y}+w_{A}^{Y}/g_{A}
\end{cases}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
f_{R} & =g_{R}+g_{G}\\
f_{G} & =\frac{g_{G}}{f_{R}}\\
f_{B} & =g_{B}+g_{A}\\
f_{A} & =\frac{g_{A}}{f_{B}}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Weight function
\end_layout

\begin_layout Standard
http://mentallandscape.com/Papers_siggraph88.pdf
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W(x)=\begin{cases}
\frac{1}{6}\left[\left(12-9B-6C\right)\left|x\right|^{3}+\left(-18+12B+6C\right)\left|x\right|^{2}+\left(6-2B\right)\right] & \left|x\right|<1\\
\frac{1}{6}\left[\left(-B-6C\right)\left|x\right|^{3}+\left(6B+30C\right)\left|x\right|^{2}+\left(-12B-48C\right)\left|x\right|+\left(8B+24C\right)\right] & 1<\left|x\right|<2
\end{cases}
\]

\end_inset

In my case, with 
\begin_inset Formula $0<x<1$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
w_{0}\left(x\right) & =W\left(x+1\right) & = & \frac{1}{6}\left[\left(-B-6C\right)\left(x+1\right)^{3}+\left(6B+30C\right)\left(x+1\right)^{2}+\left(-12B-48C\right)\left(x+1\right)+\left(8B+24C\right)\right]\\
 &  & = & \frac{1}{6}\left[\left(-B-6C\right)x^{3}+3\left(B+4C\right)x^{2}-3\left(B+2C\right)x+B\right]\\
w_{1}\left(x\right) & =W\left(x\right) & = & \frac{1}{6}\left[\left(12-9B-6C\right)x^{3}+\left(-18+12B+6C\right)x^{2}+\left(6-2B\right)\right]\\
w_{2}\left(x\right) & =W\left(x-1\right) & = & \frac{1}{6}\left[\left(12-9B-6C\right)\left(1-x\right)^{3}+\left(-18+12B+6C\right)\left(1-x\right)^{2}+\left(6-2B\right)\right]\\
 &  &  & \frac{1}{6}\left[-\left(12-9B-6C\right)x^{3}+3\left(6-5B-4C\right)x^{2}+3\left(B+2C\right)x+B\right]\\
w_{3}\left(x\right) & =W\left(x-2\right) & = & \frac{1}{6}\left[\left(-B-6C\right)\left(2-x\right)^{3}+\left(6B+30C\right)\left(2-x\right)^{2}+\left(-12B-48C\right)\left(2-x\right)+\left(8B+24C\right)\right]\\
 &  & = & \frac{1}{6}\left[\left(B+6C\right)x^{3}-6Cx^{2}\right]\\
\\
\\
 &  &  & \frac{1}{6}\left[\left(B+6C\right)x^{3}-6Cx^{2}+12\left(B+5C\right)x\right]
\end{align*}

\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}w_{0}\left(x\right)\\
w_{1}\left(x\right)\\
w_{2}\left(x\right)\\
w_{3}\left(x\right)
\end{pmatrix}=\frac{1}{6}\begin{pmatrix}B & -3\left(B+2C\right) & 3\left(B+4C\right) & -B-6C\\
2\left(3-B\right) & 0 & 6\left(-3+2B+C\right) & 3\left(4-3B-2C\right)\\
B & 3\left(B+2C\right) & 3\left(6-5B-4C\right) & -3\left(4-3B-2C\right)\\
0 & 12\left(B+5C\right) & -6C & B+6C
\end{pmatrix}\begin{pmatrix}x^{0}\\
x^{1}\\
x^{2}\\
x^{3}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
B-spline
\end_layout

\begin_layout Standard
\begin_inset Formula $B=1,C=0$
\end_inset


\begin_inset Formula 
\[
W\left(x\right)=\begin{cases}
\frac{1}{6}\left[3\left|x\right|^{3}-6\left|x\right|^{2}+4\right] & \left|x\right|<1\\
\frac{1}{6}\left[-\left|x\right|^{3}+6\left|x\right|^{2}-12\left|x\right|+8\right] & 1<\left|x\right|<2
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w\left(x\right)=\begin{cases}
\frac{1}{6}\left(4-6x^{2}+3\left|x\right|^{3}\right) & 0<\left|x\right|<1\\
\frac{1}{6}\left(2-\left|x\right|\right)^{3} & 1<\left|x\right|<2
\end{cases}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
w_{0}\left(x\right) & =w\left(x+1\right)=\frac{1}{6}\left(1-x\right)^{3}\\
w_{1}\left(x\right) & =w\left(x\right)=\frac{1}{6}\left(4-6x^{2}+3x^{3}\right)\\
w_{2}\left(x\right) & =w\left(x-1\right)=\frac{1}{6}\left[4-6\left(x-1\right)^{2}-3\left(x-1\right)^{3}\right]=\frac{1}{6}\left(1-3x^{3}+3x+3x^{2}\right)\\
w_{3}\left(x\right) & =w\left(x-2\right)=\frac{1}{6}\left(2+(x-2)\right)^{3}=\frac{1}{6}\alpha^{3}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
