<RCC>
    <qresource prefix="/">
        <file>img/multimedia-volume-control.png</file>
        <file>img/preferences-desktop-wallpaper.png</file>
        <file>img/arrow-left-double-gray.png</file>
        <file>img/go-first-view-gray.png</file>
        <file>img/arrow-right-double-gray.png</file>
        <file>img/go-last-view-gray.png</file>
        <file>img/zoom-original.png</file>
        <file>img/zoom-in.png</file>
        <file>img/zoom-out.png</file>
        <file>img/subtitle.png</file>
        <file>img/media-playback-pause.png</file>
        <file>img/media-playback-start.png</file>
        <file>translations/cmplayer_ko</file>
        <file>translations/cmplayer_en</file>
        <file>translations/cmplayer_ja</file>
        <file>img/speaker.png</file>
        <file>img/cmplayer512.png</file>
        <file>gpl.html</file>
        <file>img/speaker-off.png</file>
        <file>img/format-text-bold.png</file>
        <file>img/format-text-italic.png</file>
        <file>img/format-text-strikethrough.png</file>
        <file>img/format-text-underline.png</file>
        <file>img/applications-multimedia.png</file>
        <file>img/speaker-large.png</file>
    </qresource>
</RCC>
