<RCC>
    <qresource prefix="/">
        <file>img/zoom-original.png</file>
        <file>img/zoom-in.png</file>
        <file>img/zoom-out.png</file>
        <file>img/cmplayer512.png</file>
        <file>gpl.html</file>
        <file>img/format-text-bold.png</file>
        <file>img/format-text-italic.png</file>
        <file>img/format-text-strikethrough.png</file>
        <file>img/format-text-underline.png</file>
        <file>mpl.html</file>
        <file>translations/cmplayer_en.qm</file>
        <file>translations/cmplayer_ko.qm</file>
        <file>img/cmplayer-32.png</file>
        <file>img/format-text-color-32.png</file>
        <file>img/games-config-background-32.png</file>
        <file>img/input-mouse-32.png</file>
        <file>img/media-playback-start-32.png</file>
        <file>img/preferences-desktop-keyboard-32.png</file>
        <file>img/view-sort-descending-32.png</file>
        <file>img/run-build-32.png</file>
        <file>img/application-x-subrip-32.png</file>
        <file>img/preferences-desktop-theme-32.png</file>
        <file>img/applications-education-miscellaneous-32.png</file>
        <file>img/document-open-32.png</file>
    </qresource>
</RCC>
