<RCC>
    <qresource prefix="/">
        <file>img/zoom-original.png</file>
        <file>img/zoom-in.png</file>
        <file>img/zoom-out.png</file>
        <file>gpl.html</file>
        <file>img/format-text-bold.png</file>
        <file>img/format-text-italic.png</file>
        <file>img/format-text-strikethrough.png</file>
        <file>img/format-text-underline.png</file>
        <file>mpl.html</file>
        <file>img/cmplayer-32.png</file>
        <file>img/format-text-color-32.png</file>
        <file>img/games-config-background-32.png</file>
        <file>img/input-mouse-32.png</file>
        <file>img/media-playback-start-32.png</file>
        <file>img/preferences-desktop-keyboard-32.png</file>
        <file>img/view-sort-descending-32.png</file>
        <file>img/run-build-32.png</file>
        <file>img/application-x-subrip-32.png</file>
        <file>img/preferences-desktop-theme-32.png</file>
        <file>img/applications-education-miscellaneous-32.png</file>
        <file>img/document-open-32.png</file>
        <file>img/cmplayer-logo.png</file>
        <file>img/logo-background.png</file>
        <file>img/logo-background.svg</file>
        <file>emptyskin.qml</file>
        <file>img/document-open-folder.png</file>
        <file>img/preferences-system-session-services.png</file>
        <file>img/draw-brush.png</file>
        <file>img/apps-hardware-icon.png</file>
        <file>img/format-line-spacing-double.png</file>
        <file>img/applications-multimedia.png</file>
        <file>img/chronometer.png</file>
        <file>img/audio-volume-high.png</file>
        <file>img/preferences-web-browser-cache.png</file>
        <file>translations/cmplayer_en.qm</file>
        <file>translations/cmplayer_ko.qm</file>
        <file>translations/cmplayer_ru.qm</file>
        <file>translations/cmplayer_it.qm</file>
        <file>translations/cmplayer_cs.qm</file>
        <file>translations/cmplayer_de.qm</file>
        <file>translations/cmplayer_sr.qm</file>
        <file>translations/cmplayer_es.qm</file>
        <file>img/media-optical.png</file>
        <file>img/view-multiple-objects.png</file>
        <file>img/preferences-desktop-locale.png</file>
    </qresource>
</RCC>
