<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlsThemeWidget</class>
 <widget class="QGroupBox" name="ControlsThemeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>228</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="show_hidden_on_moved">
     <property name="text">
      <string>Show hidden controls whenever mouse moved</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="show_locations">
     <property name="text">
      <string>Show locations in playlist</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="show_media_title_local_files">
     <property name="text">
      <string>Show media title for local files in name column of history</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="show_media_title_urls">
     <property name="text">
      <string>Show media title for remote URLs in name column of history</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="show_playlist_on_hovered">
     <property name="text">
      <string>Show playlist when mouse hovers on the right edge</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="show_history_on_hovered">
     <property name="text">
      <string>Show history when mouse hovers on the left edge</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="show_preview">
     <property name="text">
      <string>Show preview when mouse hovers on seek bar</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>15</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="show_preview_keyframe">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Show nearest keyframe instead of exact frame</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>show_preview</sender>
   <signal>toggled(bool)</signal>
   <receiver>show_preview_keyframe</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
