<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileAssocDialog</class>
 <widget class="QDialog" name="FileAssocDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Associate Files</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTreeView" name="view">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="common_video">
       <property name="text">
        <string>Common Video Extensions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="common_audio">
       <property name="text">
        <string>Common Audio Extensions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="all_video">
       <property name="text">
        <string>All Video Extensions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="all_audio">
       <property name="text">
        <string>All Audio Extensions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clear">
       <property name="text">
        <string>Clear Selection</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="assoc">
       <property name="text">
        <string>Associate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="unassoc">
       <property name="text">
        <string>Unassociate All</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
