<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenMediaFolderDialog</class>
 <widget class="QDialog" name="OpenMediaFolderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>203</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="folder">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PathButton" name="get">
       <property name="icon">
        <iconset resource="../rsclist.qrc">
         <normaloff>:/img/document-open-folder.png</normaloff>:/img/document-open-folder.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="videos">
       <property name="text">
        <string>Videos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="images">
       <property name="text">
        <string>Images</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="audios">
       <property name="text">
        <string>Audios</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="list"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QCheckBox" name="recursive">
       <property name="text">
        <string>Open subfolders recursively</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="BBox" name="dbb">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Open</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BBox</class>
   <extends>QDialogButtonBox</extends>
   <header>dialog/bbox.hpp</header>
  </customwidget>
  <customwidget>
   <class>PathButton</class>
   <extends>QPushButton</extends>
   <header>widget/pathbutton.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../rsclist.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>dbb</sender>
   <signal>accepted()</signal>
   <receiver>OpenMediaFolderDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dbb</sender>
   <signal>rejected()</signal>
   <receiver>OpenMediaFolderDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
