<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefDialog</class>
 <widget class="QDialog" name="PrefDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>571</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_14">
   <item>
    <widget class="QTreeWidget" name="tree">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="autoScroll">
      <bool>true</bool>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="page_name">
       <property name="text">
        <string notr="true">Title</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stack">
       <property name="currentIndex">
        <number>13</number>
       </property>
       <widget class="QWidget" name="open_media">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Generating playlist</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_21">
            <item>
             <widget class="QCheckBox" name="enable_generate_playlist">
              <property name="text">
               <string>Generate the playlist when a media file is open</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="GeneratePlaylistComboBox" name="generate_playlist">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::TabFocus</enum>
              </property>
              <property name="toolTip">
               <string>Add next files to playlist when opening a file.</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="OpenMediaBehaviorGroupBox" name="open_media_from_file_manager">
           <property name="title">
            <string>Open from file manager</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="OpenMediaBehaviorGroupBox" name="open_media_by_drag_and_drop">
           <property name="title">
            <string>Open by drag-and-drop</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="exclude_images">
           <property name="text">
            <string>Exclude images when generate playlist</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>453</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="misc">
        <layout class="QVBoxLayout" name="verticalLayout_34">
         <item>
          <widget class="QGroupBox" name="groupBox_30">
           <property name="title">
            <string>Mouse cursor</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_26">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QCheckBox" name="hide_cursor">
                <property name="text">
                 <string>Hide mouse cursor after timeout:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="hide_cursor_delay_sec">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="accelerated">
                 <bool>true</bool>
                </property>
                <property name="suffix">
                 <string> sec</string>
                </property>
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="maximum">
                 <double>99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="hide_cursor_fs_only">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Apply in fullscreen mode only</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_14">
           <property name="title">
            <string>Quick Snapshot</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_29">
              <item>
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Format</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="quick_snapshot_template"/>
              </item>
              <item>
               <widget class="QComboBox" name="quick_snapshot_format"/>
              </item>
              <item>
               <widget class="QLabel" name="label_38">
                <property name="text">
                 <string>Quality</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="quick_snapshot_quality">
                <property name="specialValueText">
                 <string>Default</string>
                </property>
                <property name="minimum">
                 <number>-1</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>-1</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QRadioButton" name="save_quick_snapshot_folder">
                <property name="text">
                 <string>Save in</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="quick_snapshot_folder">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="PathButton" name="quick_snapshot_folder_browse"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QRadioButton" name="save_quick_snapshot_current">
              <property name="text">
               <string>Save in the same folder where current playing &amp;video exists</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="save_quick_snapshot_ask">
              <property name="text">
               <string>As&amp;k where to save snapshot</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="subtitle_finder">
           <property name="title">
            <string>Subtitle finder</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_25">
            <item>
             <widget class="QCheckBox" name="preserve_downloaded_subtitles">
              <property name="text">
               <string>Preserve downloaded subtitles</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>File Name Format</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="preserve_file_name_format">
                <property name="toolTip">
                 <string>Available formatting placeholders:
%MEDIA_NAME%: the name of media file (extension is excluded)
%SUBTITLE_NAME%: the name of subtitle file (extension is excluded)
%SUBTITLE_EXT%: the extension of subtitle file</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Fallback Folder</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="preserve_fallback_folder">
                <property name="toolTip">
                 <string>This is a fallback folder to save downloaded subtitles when original folder is not writable.</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_11">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="playback">
        <property name="name" stdset="0">
         <string>Play</string>
        </property>
        <property name="icon" stdset="0">
         <iconset resource="../rsclist.qrc">
          <normaloff>:/img/media-playback-start-32.png</normaloff>:/img/media-playback-start-32.png</iconset>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Resume playback</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QCheckBox" name="remember_stopped">
              <property name="text">
               <string>Resume playback at last played position</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="resume_ignore_in_playlist">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Ignore when switching to next item in playlist</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Auto-pausing</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QCheckBox" name="pause_minimized">
              <property name="text">
               <string>Pause when minimized</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="pause_video_only">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Apply to video only</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="precise_seeking">
           <property name="text">
            <string>Use precise seeking regardless of key frame</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="remember_image">
           <property name="text">
            <string>Remember image slides history</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_51">
           <property name="text">
            <string>Save and restore state per media playback</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTreeView" name="restore_properties_view">
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="advanced">
        <layout class="QVBoxLayout" name="verticalLayout_19">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="audio_sound">
        <layout class="QVBoxLayout" name="verticalLayout_36">
         <item>
          <widget class="QGroupBox" name="groupBox_31">
           <property name="title">
            <string>Audio output device (Restart required)</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string>Name</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="DataComboBox" name="audio_device">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="audio_device_desc">
              <property name="text">
               <string notr="true">descriptions</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Volume control</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_30">
            <item>
             <widget class="QCheckBox" name="soft_clip">
              <property name="text">
               <string>Use soft clipping</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="auto_unmute">
              <property name="text">
               <string>Unmute when volume adjusted</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Dynamic range</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="volume_scale">
                <property name="specialValueText">
                 <string>Linear</string>
                </property>
                <property name="suffix">
                 <string> dB</string>
                </property>
                <property name="maximum">
                 <number>200</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="audio_channel_group">
           <property name="title">
            <string>Channel Manipulation</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="ChannelManipulationWidget" name="channel_manipulation" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="audio_load">
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="AutoloaderWidget" name="audio_autoload">
           <property name="title">
            <string>Load</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="cache">
        <layout class="QVBoxLayout" name="verticalLayout_33">
         <item>
          <widget class="QGroupBox" name="groupBox_24">
           <property name="title">
            <string>Default Cache</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="cache_local_sec">
              <property name="suffix">
               <string> sec</string>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="maximum">
               <double>999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_45">
              <property name="text">
               <string>Local files</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_47">
              <property name="text">
               <string>Network media</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string notr="true">/</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Demuxer</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Total buffer</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="cache_disc_sec">
              <property name="suffix">
               <string> sec</string>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="maximum">
               <double>999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="cache_">
              <property name="text">
               <string>Optical disc</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="cache_network_sec">
              <property name="suffix">
               <string> sec</string>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="maximum">
               <double>999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string notr="true">/</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string notr="true">/</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QCheckBox" name="cache_local_file">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Cache to file</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QCheckBox" name="cache_network_file">
              <property name="text">
               <string>Cache to file</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QCheckBox" name="cache_disc_file">
              <property name="text">
               <string>Cache to file</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QDoubleSpinBox" name="cache_local_mb">
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="suffix">
               <string> MiB</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QDoubleSpinBox" name="cache_network_mb">
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="suffix">
               <string> MiB</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QDoubleSpinBox" name="cache_disc_mb">
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="suffix">
               <string> MiB</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_53">
               <property name="text">
                <string>Minimum cache for playback</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_54">
               <property name="text">
                <string>Minimum cache for seeking</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Maximum cache file size</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="cache_file_size_mb">
               <property name="accelerated">
                <bool>true</bool>
               </property>
               <property name="suffix">
                <string> MiB</string>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>99999.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="cache_min_seeking_kb">
               <property name="accelerated">
                <bool>true</bool>
               </property>
               <property name="suffix">
                <string> KiB</string>
               </property>
               <property name="maximum">
                <number>9999999</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="cache_min_playback_kb">
               <property name="accelerated">
                <bool>true</bool>
               </property>
               <property name="suffix">
                <string> KiB</string>
               </property>
               <property name="maximum">
                <number>9999999</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="sub_load">
        <property name="name" stdset="0">
         <string>Subtitle</string>
        </property>
        <property name="icon" stdset="0">
         <iconset>
          <normaloff>:/img/subtitle.png</normaloff>:/img/subtitle.png</iconset>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_18">
         <item>
          <widget class="AutoloaderWidget" name="sub_autoload_v2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Load</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_9">
           <property name="title">
            <string>Auto-selection</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QCheckBox" name="sub_enable_autoselect">
              <property name="text">
               <string>Select subtitles from loaded ones automatically</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="AutoselectModeComboBox" name="sub_autoselect">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Select next subtitles in automatically loaded subtitles.</string>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="sub_ext_label">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Extension</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="DataComboBox" name="sub_ext">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="sub_prefer_external">
              <property name="text">
               <string>Prefer external files to internal tracks</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_10">
           <property name="title">
            <string>Encoding</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="EncodingComboBox" name="sub_enc">
              <property name="toolTip">
               <string>Open subtitle file with selected encoding.</string>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QCheckBox" name="sub_enc_autodetection">
                <property name="text">
                 <string>Auto-detect encoding when accuracy is above</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="sub_enc_accuracy">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="accelerated">
                 <bool>true</bool>
                </property>
                <property name="suffix">
                 <string> %</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="video_deint">
        <layout class="QVBoxLayout" name="verticalLayout_32">
         <item>
          <widget class="DeintWidget" name="deinterlacing">
           <property name="title">
            <string>Deinterlacing</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MotionIntrplOptionWidget" name="motion_interpolation">
           <property name="title">
            <string>Motion Smoothing</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="audio_filter">
        <layout class="QVBoxLayout" name="verticalLayout_35">
         <item>
          <widget class="QGroupBox" name="normalizer">
           <property name="title">
            <string>Volume Normalizer</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_27">
            <item>
             <widget class="AudioNormalizerOptionWidget" name="audio_normalizer" native="true"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="audio_filter_resync">
           <property name="text">
            <string>Resynchronize audio/video whenever filter toggled</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>303</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="video_hwacc">
        <layout class="QVBoxLayout" name="verticalLayout_29">
         <item>
          <widget class="QCheckBox" name="enable_hwaccel">
           <property name="text">
            <string>Use hardware-accelerated decoding</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="HwAccCodecBox" name="hwaccel_codecs">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="title">
            <string>Codec to allow hardware-acceleration</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_12">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>352</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="sub_appearance">
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <item>
          <widget class="OsdStyleWidget" name="sub_style" native="true"/>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_13">
           <property name="title">
            <string>Display Time</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="aLabel_6">
              <property name="text">
               <string>Calculate display time when not specified</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="ms_per_char">
              <property name="toolTip">
               <string>When display time is not specified in subtitle, calculate interval with this value.</string>
              </property>
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="suffix">
               <string> msec/character</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>99999</number>
              </property>
              <property name="singleStep">
               <number>100</number>
              </property>
              <property name="value">
               <number>500</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>5</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>50</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ui_shortcut">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>Preset</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="shortcut_preset">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="load_preset">
             <property name="text">
              <string>Load</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="PrefMenuTreeWidget" name="shortcut_map">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string>Menu</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Shortcut1</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Shortcut2</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Shortcut3</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Shortcut4</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>ID</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="_3">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="QPushButton" name="shortcut1">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Shortcut1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="shortcut2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Shortcut2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="shortcut3">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Shortcut3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="shortcut4">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Shortcut4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="shortcut_default">
             <property name="text">
              <string>Default</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gen_behaviours">
        <layout class="QVBoxLayout" name="verticalLayout_28">
         <item>
          <widget class="QGroupBox" name="system_tray_group">
           <property name="title">
            <string>System tray</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QCheckBox" name="enable_system_tray">
              <property name="text">
               <string>Show system tray icon</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="hide_rather_close">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Hide the window rather than quit when closed </string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="LogOptionWidget" name="app_log_option">
           <property name="title">
            <string>Logging (Restart required)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="jr_use">
           <property name="title">
            <string>Use &amp;JSON-RPC interface</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Connection</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="JrConnectionComboBox" name="jr_connection">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Protocol</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="JrProtocolComboBox" name="jr_protocol">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Address</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLineEdit" name="jr_address"/>
              </item>
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Port</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="jr_port">
                <property name="maximum">
                 <number>9999</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="app_unique">
           <property name="text">
            <string>Run only single bomi application at the same time</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="app_use_local_config">
           <property name="text">
            <string>Save persistent data in application folder (restart required)</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QCheckBox" name="disable_screensaver">
             <property name="text">
              <string>Disable screensaver while playing</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="screensaver_method">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="fit_to_video">
           <property name="text">
            <string>Resize to video resolution in windowed-mode when video is changed</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="lion_style_fullscreen">
           <property name="text">
            <string>Use Lion-style fullscreen mode</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="use_mpris2">
           <property name="text">
            <string>Use D-Bus interface for MPRISv2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="load_last">
           <property name="text">
            <string>Load last played media on execution</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_10">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>398</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page"/>
       <widget class="QWidget" name="osd">
        <layout class="QVBoxLayout" name="verticalLayout_39">
         <item>
          <widget class="OsdThemeWidget" name="osd_theme" native="true"/>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>190</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="skin">
        <layout class="QVBoxLayout" name="verticalLayout_23">
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Skin</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_31">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="DataComboBox" name="skin_name"/>
              </item>
              <item>
               <widget class="QLineEdit" name="skin_path">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_11">
           <property name="title">
            <string>Font</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>General</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="FontComboBox" name="app_font">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Fixed-width</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="FontComboBox" name="app_fixed_font">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="ControlsThemeWidget" name="controls_theme">
           <property name="title">
            <string>Controls</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Background:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QRadioButton" name="show_logo">
               <property name="text">
                <string>Show default bo&amp;mi logo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="fill_bg_color">
               <property name="text">
                <string>Fi&amp;ll color:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="ColorSelectWidget" name="bg_color" native="true">
               <property name="minimumSize">
                <size>
                 <width>5</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_16">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Window style:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="DataComboBox" name="app_style"/>
             </item>
             <item>
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>(Restart required)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ui_mouse">
        <layout class="QVBoxLayout" name="verticalLayout_41">
         <item>
          <widget class="PrefMouseActionTree" name="mouse_action_map">
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="invert_wheel">
           <property name="text">
            <string>Invert direction of mouse wheel scroll</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="language">
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QGroupBox" name="groupBox_15">
           <property name="title">
            <string>Locale</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="LocaleComboBox" name="app_locale">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>You may need to restart bomi to apply the changes </string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_33">
           <property name="title">
            <string>Audio Priority</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_32">
            <item>
             <widget class="StringListWidget" name="audio_priority" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_32">
           <property name="title">
            <string>Subtitle Priority</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_31">
            <item>
             <widget class="StringListWidget" name="sub_priority" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>These options will be used to determine audio/subtitle priority.
Regular expression is supported.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ui_step">
        <layout class="QVBoxLayout" name="verticalLayout_24">
         <item>
          <widget class="PrefStepTreeWidget" name="steps">
           <property name="columnCount">
            <number>2</number>
           </property>
           <column>
            <property name="text">
             <string>Action</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Step</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="WindowSizeWidget" name="window_sizes">
           <property name="title">
            <string>Adjust Window Size</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="network">
        <layout class="QVBoxLayout" name="verticalLayout_22">
         <item>
          <widget class="QGroupBox" name="groupBox_34">
           <property name="title">
            <string>Streaming</string>
           </property>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string notr="true">youtube-dl</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="yt_program"/>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="DataComboBox" name="yt_height"/>
              </item>
              <item>
               <widget class="DataComboBox" name="yt_fps"/>
              </item>
              <item>
               <widget class="QComboBox" name="yt_container"/>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string notr="true">yle-dl</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="yle_program"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_59">
              <property name="text">
               <string notr="true">User-Agent</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="yt_user_agent"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Format</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_8">
           <property name="title">
            <string notr="true">SMB/CIFS</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Username</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="smb_username">
              <property name="toolTip">
               <string>Username for SMB/CIFS protocol.
You don't need to specify to this if geust is allowed.
You can specify workgroup in the form of 'workgroup;username'.</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Password</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="smb_password">
              <property name="toolTip">
               <string>Password for given username.
You don't need to specify to this if geust is allowed.</string>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>CAUTION: password will be stored in plain text!</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_26">
           <property name="title">
            <string>Network folders</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="label_49">
              <property name="text">
               <string>Folders of network drives or NFS</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="StringListWidget" name="network_folders" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="BBox" name="dbb">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Apply|QDialogButtonBox::Close|QDialogButtonBox::Ok|QDialogButtonBox::Reset|QDialogButtonBox::RestoreDefaults</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorSelectWidget</class>
   <extends>QWidget</extends>
   <header>widget/colorselectwidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FontComboBox</class>
   <extends>QComboBox</extends>
   <header>widget/fontcombobox.hpp</header>
  </customwidget>
  <customwidget>
   <class>OsdStyleWidget</class>
   <extends>QWidget</extends>
   <header>misc/osdstyle.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BBox</class>
   <extends>QDialogButtonBox</extends>
   <header>dialog/bbox.hpp</header>
  </customwidget>
  <customwidget>
   <class>PathButton</class>
   <extends>QPushButton</extends>
   <header>widget/pathbutton.hpp</header>
  </customwidget>
  <customwidget>
   <class>EncodingComboBox</class>
   <extends>QComboBox</extends>
   <header>widget/encodingcombobox.hpp</header>
  </customwidget>
  <customwidget>
   <class>StringListWidget</class>
   <extends>QWidget</extends>
   <header>widget/simplelistwidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GeneratePlaylistComboBox</class>
   <extends>QComboBox</extends>
   <header>widget/enumcombobox.hpp</header>
  </customwidget>
  <customwidget>
   <class>DataComboBox</class>
   <extends>QComboBox</extends>
   <header>widget/datacombobox.hpp</header>
  </customwidget>
  <customwidget>
   <class>ChannelManipulationWidget</class>
   <extends>QWidget</extends>
   <header>widget/channelmanipulationwidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LocaleComboBox</class>
   <extends>QComboBox</extends>
   <header>widget/localecombobox.hpp</header>
  </customwidget>
  <customwidget>
   <class>OpenMediaBehaviorGroupBox</class>
   <extends>QGroupBox</extends>
   <header>widget/openmediabehaviorgroupbox.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PrefMouseActionTree</class>
   <extends>QTreeWidget</extends>
   <header>pref/prefdialog_p.hpp</header>
  </customwidget>
  <customwidget>
   <class>HwAccCodecBox</class>
   <extends>QGroupBox</extends>
   <header>pref/prefwidgets.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AudioNormalizerOptionWidget</class>
   <extends>QWidget</extends>
   <header>audio/audionormalizeroption.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PrefMenuTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>pref/prefdialog_p.hpp</header>
  </customwidget>
  <customwidget>
   <class>OsdThemeWidget</class>
   <extends>QWidget</extends>
   <header>quick/osdthemeobject.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AutoselectModeComboBox</class>
   <extends>QComboBox</extends>
   <header>widget/enumcombobox.hpp</header>
  </customwidget>
  <customwidget>
   <class>AutoloaderWidget</class>
   <extends>QGroupBox</extends>
   <header>misc/autoloader.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DeintWidget</class>
   <extends>QGroupBox</extends>
   <header>widget/deintwidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MotionIntrplOptionWidget</class>
   <extends>QGroupBox</extends>
   <header>video/motionintrploption.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LogOptionWidget</class>
   <extends>QGroupBox</extends>
   <header>misc/logoption.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PrefStepTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>pref/prefdialog_p.hpp</header>
  </customwidget>
  <customwidget>
   <class>JrConnectionComboBox</class>
   <extends>QComboBox</extends>
   <header>widget/enumcombobox.hpp</header>
  </customwidget>
  <customwidget>
   <class>JrProtocolComboBox</class>
   <extends>QComboBox</extends>
   <header>widget/enumcombobox.hpp</header>
  </customwidget>
  <customwidget>
   <class>WindowSizeWidget</class>
   <extends>QGroupBox</extends>
   <header>misc/windowsize.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ControlsThemeWidget</class>
   <extends>QGroupBox</extends>
   <header>quick/playlistthemeobject.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../rsclist.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>enable_generate_playlist</sender>
   <signal>toggled(bool)</signal>
   <receiver>generate_playlist</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_enc_autodetection</sender>
   <signal>toggled(bool)</signal>
   <receiver>sub_enc_accuracy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remember_stopped</sender>
   <signal>toggled(bool)</signal>
   <receiver>resume_ignore_in_playlist</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pause_minimized</sender>
   <signal>toggled(bool)</signal>
   <receiver>pause_video_only</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_enable_autoselect</sender>
   <signal>toggled(bool)</signal>
   <receiver>sub_autoselect</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_enable_autoselect</sender>
   <signal>toggled(bool)</signal>
   <receiver>sub_ext</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_system_tray</sender>
   <signal>toggled(bool)</signal>
   <receiver>hide_rather_close</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_hwaccel</sender>
   <signal>toggled(bool)</signal>
   <receiver>hwaccel_codecs</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>disable_screensaver</sender>
   <signal>toggled(bool)</signal>
   <receiver>screensaver_method</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hide_cursor</sender>
   <signal>toggled(bool)</signal>
   <receiver>hide_cursor_delay_sec</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hide_cursor</sender>
   <signal>toggled(bool)</signal>
   <receiver>hide_cursor_fs_only</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
