#(+|-)(*)name([[key]])([=value=])([-desc-])([:data:])

+ColorRange[[range]][-Color Range-]
-Auto[[auto]][-Auto-]
-Limited[[limited]][-Limited Range-]
-Full[[full]][-Full Range-]
-Remap[[remap]][-Remap Range-]
-Extended[[luma]][-Extented Range-]

+AdjustColor[[color]][:VideoColor:]
-Reset[[reset]][:{0, 0, 0, 0}:]
-BrightnessInc[[brightness+]][:{1, 0, 0, 0}:]
-BrightnessDec[[brightness-]][:{-1, 0, 0, 0}:]
-ContrastInc[[contrast+]][:{0, 1, 0, 0}:]
-ContrastDec[[contrast-]][:{0, -1, 0, 0}:]
-SaturationInc[[saturation+]][:{0, 0, 1, 0}:]
-SaturationDec[[saturation-]][:{0, 0, -1, 0}:]
-HueInc[[hue+]][:{0, 0, 0, 1}:]
-HueDec[[hue-]][:{0, 0, 0, -1}:]

+SubtitleDisplay[[display]][-Subtitle Display-]
-OnLetterbox[[on-letterbox]][-Display on Letterbox-]
-InVideo[[in-video]][-Display in Video-]

#+WindowSize[[size]][-Window Size-][:int:]
#-Proper[[proper]][-Proper Size-][:0:]
#-_100[[100%]][-100%-][:1:]
#-_200[[200%]][-200%-][:2:]
#-_300[[300%]][-300%-][:3:]
#-_400[[400%]][-400%-][:4:]
#-Full[[full]][-Fullscreen-][:-1:]

+VideoRatio[[size]][-Size-][:qreal:]
-Source[[source]][-Same as Source-][:-1.0:]
-Window[[window]][-Same as Window-][:0.0:]
-_4__3[[4:3]][-4:3 (TV)-][:4.0/3.0:]
-_16__10[[16:10]][-16:10 (Wide Monitor)-][:16.0/10.0:]
-_16__9[[16:9]][-16:9 (HDTV)-][:16.0/9.0:]
-_1_85__1[[1.85:1]][-1.85:1 (Wide Vision)-][:1.85:]
-_2_35__1[[2.35:1]][-2.35:1 (CinemaScope)-][:2.35:]

+Dithering[[dithering]][-Dithering-]
-None[[off]][-Off-]
-*Fruit[[random]][-Random Dithering-]
-Ordered[[ordered]][-Ordered Dithering-]

+DecoderDevice
-None[=0=]
-CPU[=1=]
-GPU[=2=]

+DeintMode[[deinterlacing]][-Deinterlacing-]
-None[[off]][-Off-]
-*Auto[[auto]][-Auto-]

+DeintDevice
-None[=0=]
-CPU[=1=]
-GPU[=2=]
-OpenGL[=4=]

+DeintMethod
-None
-Bob
-LinearBob
-CubicBob
-Median
-LinearBlend
-Yadif
-MotionAdaptive

+InterpolatorType
-Bilinear[[bilinear]][-Bilinear-]
-BicubicBS[[b-spline]][-B-Spline-]
-BicubicCR[[catmull]][-Catmull-Rom-]
-BicubicMN[[mitchell]][-Mitchell-Netravali-]
-Spline16[[spline16]][-2-Lobed Spline-]
-Spline36[[spline36]][-3-Lobed Spline-]
-Spline64[[spline64]][-4-Lobed Spline-]
-LanczosFast[[lanczos-fast]][-Fast Lanczos-]
-Lanczos2[[lancoz2]][-2-Lobed Lanczos-]
-Lanczos3[[lanczos3]][-3-Lobed Lanczos-]
-Lanczos4[[lanczos4]][-4-Lobed Lanczos-]

+AudioDriver
-Auto
-CoreAudio
-PulseAudio
-ALSA
-JACK
-PortAudio
-OpenAL

+ClippingMethod
-Auto[-Auto-clipping-]
-Soft[-Soft-clipping-]
-Hard[-Hard-clipping-]

+StaysOnTop[[stays-on-top]][-Stays on Top-]
-None[[off]][-Off-]
-*Playing[[playing]][-Playing-]	
-Always[[always]][-Always-]

+SeekingStep
-Step1
-Step2
-Step3

+GeneratePlaylist
-Similar[-Add files which have similar names-]
-Folder[-Add all files in the same folder-]
#-None-Do not add any other files

+PlaylistBehaviorWhenOpenMedia
-AppendToPlaylist[-Append the open media to the playlist-]
-ClearAndAppendToPlaylist[-Clear the playlist and append the open media to the playlist-]
-ClearAndGenerateNewPlaylist[-Clear the playlist and generate new playlist-]

+SubtitleAutoload
-Matched[-Subtitles which have the same name as that of playing file-]
-Contain[-Subtitles whose names contain the name of playing file-]
-Folder[-All subtitles in the folder where the playing file is located-]
#-None-Do not load any other subtitles

+SubtitleAutoselect
-Matched[-Subtitle which has the same name as that of playing file-]
-First[-First subtitle from loaded ones-]
-All[-All loaded subtitles-]
-EachLanguage[-Each language subtitle-]

+OsdScalePolicy
-Width[-Fit to width of video-]
-Height[-Fit to height of video-]
-Diagonal[-Fit to diagonal of video-]

+ClickAction
-OpenFile[-Open a file-]
-Fullscreen[-Toggle fullscreen mode-]
-Pause[-Toggle play/pause-]
-Mute[-Toggle mute/unmute-]

+WheelAction
-Seek1[-Seek playback for step 1-]
-Seek2[-Seek playback for step 2-]
-Seek3[-Seek playback for step 3-]
-PrevNext[-Play previous/next-]
-Volume[-Volumn up/down-]
-Amp[-Amp. up/down-]

+KeyModifier
-None[=Qt::NoModifier=]
-Ctrl[=Qt::ControlModifier=]
-Shift[=Qt::ShiftModifier=]
-Alt[=Qt::AltModifier=]

+VerticalAlignment[[vertical-alignment]][:Qt::Alignment:]
-Top[[top]][:Qt::AlignTop:][-Top-]
-*Center[[v-center]][:Qt::AlignVCenter:][-Vertical Center-]
-Bottom[[bottom]][:Qt::AlignBottom:][-Bottom-]

+HorizontalAlignment[[horizontal-alignment]][:Qt::Alignment:]
-Left[[left]][:Qt::AlignLeft:][-Left-]
-*Center[[h-center]][:Qt::AlignHCenter:][-Horizontal Center-]
-Right[[right]][:Qt::AlignRight:][-Right-]

+MoveToward[[move]][:QPoint:]
-Reset[[reset]][-Reset-][:{0, 0}:]
-Upward[[up]][-Upward-][:{0, -1}:]
-Downward[[down]][-Downward-][:{0, 1}:]
-Leftward[[left]][-Leftward-][:{-1, 0}:]
-Rightward[[right]][-Rightward-][:{1, 0}:]

+ChangeValue[:int:]
-Reset[[reset]][-Reset-][:0:]
-Increase[[increase]][-Increase %1-][:1:]
-Decrease[[decrease]][-Decrease %1-][:-1:]
