#(+|-)(*)name([[key]])([=value=])([-desc-])([:data:])
#!header contents

+TextThemeStyle
-Normal[-Normal-]
-Outline[-Outline-]
-Raised[-Raised-]
-Sunken[-Sunken-]

+SpeakerId[:mp_speaker_id:]
!extern "C" {
!#include <audio/chmap.h>
!}
-FrontLeft[=(1 << 0)=][:MP_SPEAKER_ID_FL:]
-FrontRight[=(1 << 1)=][:MP_SPEAKER_ID_FR:]
-FrontCenter[=(1 << 2)=][:MP_SPEAKER_ID_FC:]
-LowFrequency[=(1 << 3)=][:MP_SPEAKER_ID_LFE:]
-BackLeft[=(1 << 4)=][:MP_SPEAKER_ID_BL:]
-BackRight[=(1 << 5)=][:MP_SPEAKER_ID_BR:]
-FrontLeftCenter[=(1 << 6)=][:MP_SPEAKER_ID_FLC:]
-FrontRightCenter[=(1 << 7)=][:MP_SPEAKER_ID_FRC:]
-BackCenter[=(1 << 8)=][:MP_SPEAKER_ID_BC:]
-SideLeft[=(1 << 9)=][:MP_SPEAKER_ID_SL:]
-SideRight[=(1 << 10)=][:MP_SPEAKER_ID_SR:]

+ChannelLayout[[channel]][:QByteArray:][-Channel Layout-]
!#include "speakerid.hpp"
-Mono[=((int)SpeakerId::FrontCenter)=][[1.0]][:"mono":][-Mono-]
-*_2_0[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight)=][[2.0]][:"stereo":][-Stereo-]
-_2_1[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::LowFrequency)=][[2.1]][:"2.1":][-2.1ch-]
-_3_0[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::FrontCenter)=][[3.0]][:"3.0":][-3.0ch-]
-_3_0_Back[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::BackCenter)=][[3.0(back)]][:"3.0(back)":][-3.0ch(Back)-]
-_3_1[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::FrontCenter|(int)SpeakerId::LowFrequency)=][[3.1]][:"3.1":][-3.1ch-]
-_4_0[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::BackLeft|(int)SpeakerId::BackRight)=][[4.0]][:"quad":][-4.0ch-]
-_4_0_Side[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::SideLeft|(int)SpeakerId::SideRight)=][[4.0(side)]][:"quad(side)":][-4.0ch(Side)-]
-_4_0_Diamond[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::FrontCenter|(int)SpeakerId::BackCenter)=][[4.0(diamond)]][:"4.0":][-4.0ch(Diamond)-]
-_4_1[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::BackLeft|(int)SpeakerId::BackRight|(int)SpeakerId::LowFrequency)=][[4.1]][:"4.1(alsa)":][-4.1ch-]
-_4_1_Diamond[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::FrontCenter|(int)SpeakerId::BackCenter|(int)SpeakerId::LowFrequency)=][[4.1(diamond)]][:"4.1":][-4.1ch(Diamond)-]
-_5_0[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::FrontCenter|(int)SpeakerId::BackLeft|(int)SpeakerId::BackRight)=][[5.0]][:"5.0(alsa)":][-5.0ch-]
-_5_0_Side[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::FrontCenter|(int)SpeakerId::SideLeft|(int)SpeakerId::SideRight)=][[5.0(side)]][:"5.0(side)":][-5.0ch(Side)-]
-_5_1[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::FrontCenter|(int)SpeakerId::BackLeft|(int)SpeakerId::BackRight|(int)SpeakerId::LowFrequency)=][[5.1]][:"5.1(alsa)":][-5.1ch-]
-_5_1_Side[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::FrontCenter|(int)SpeakerId::SideLeft|(int)SpeakerId::SideRight|(int)SpeakerId::LowFrequency)=][[5.1(side)]][:"5.1(side)":][-5.1ch(Side)-]
-_6_0[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::FrontCenter|(int)SpeakerId::BackCenter|(int)SpeakerId::SideLeft|(int)SpeakerId::SideRight)=][[6.0]][:"6.0":][-6.0ch-]
-_6_0_Front[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::FrontLeftCenter|(int)SpeakerId::FrontRightCenter|(int)SpeakerId::SideLeft|(int)SpeakerId::SideRight)=][[6.0(front)]][:"6.0(front)":][-6.0ch(Front)-]
-_6_0_Hex[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::FrontCenter|(int)SpeakerId::BackCenter|(int)SpeakerId::BackLeft|(int)SpeakerId::BackRight)=][[6.0(hexagonal)]][:"hexagonal":][-6.0ch(Hexagonal)-]
-_6_1[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::FrontCenter|(int)SpeakerId::BackCenter|(int)SpeakerId::SideLeft|(int)SpeakerId::SideRight|(int)SpeakerId::LowFrequency)=][[6.1]][:"6.1":][-6.1ch-]
-_6_1_Hex[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::FrontCenter|(int)SpeakerId::BackCenter|(int)SpeakerId::BackLeft|(int)SpeakerId::BackRight|(int)SpeakerId::LowFrequency)=][[6.1(back)]][:"6.1(back)":][-6.1ch(Back)-]
-_6_1_Front[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::FrontLeftCenter|(int)SpeakerId::FrontRightCenter|(int)SpeakerId::SideLeft|(int)SpeakerId::SideRight|(int)SpeakerId::LowFrequency)=][[6.1(front)]][:"6.1(front)":][-6.1ch(Front)-]
-_7_0[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::FrontCenter|(int)SpeakerId::BackLeft|(int)SpeakerId::BackRight|(int)SpeakerId::SideLeft|(int)SpeakerId::SideRight)=][[7.0]][:"7.0":][-7.0ch-]
-_7_0_Front[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::FrontCenter|(int)SpeakerId::FrontLeftCenter|(int)SpeakerId::FrontRightCenter|(int)SpeakerId::SideLeft|(int)SpeakerId::SideRight)=][[7.0(front)]][:"7.0(front)":][-7.0ch(Front)-]
-_7_1[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::FrontCenter|(int)SpeakerId::BackLeft|(int)SpeakerId::BackRight|(int)SpeakerId::SideLeft|(int)SpeakerId::SideRight|(int)SpeakerId::LowFrequency)=][[7.1]][:"7.1(alsa)":][-7.1ch-]
-_7_1_Wide[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::FrontCenter|(int)SpeakerId::FrontLeftCenter|(int)SpeakerId::FrontRightCenter|(int)SpeakerId::BackLeft|(int)SpeakerId::BackRight|(int)SpeakerId::LowFrequency)=][[7.1(wide)]][:"7.1(wide)":][-7.1ch(Wide)-]
-_7_1_Side[=((int)SpeakerId::FrontLeft|(int)SpeakerId::FrontRight|(int)SpeakerId::FrontCenter|(int)SpeakerId::FrontLeftCenter|(int)SpeakerId::FrontRightCenter|(int)SpeakerId::SideLeft|(int)SpeakerId::SideRight|(int)SpeakerId::LowFrequency)=][[7.1(side)]][:"7.1(wide-side)":][-7.1ch(Side)-]
 
+ColorRange[[range]][-Color Range-]
-Auto[[auto]][-Auto-]
-Limited[[limited]][-Limited Range-]
-Full[[full]][-Full Range-]
-Remap[[remap]][-Remap Range-]
-Extended[[luma]][-Extended Range-]

+AdjustColor[[color]][:VideoColor:]
!#include "video/videocolor.hpp"
-Reset[[reset]][:{0, 0, 0, 0}:]
-BrightnessInc[[brightness+]][:{1, 0, 0, 0}:]
-BrightnessDec[[brightness-]][:{-1, 0, 0, 0}:]
-ContrastInc[[contrast+]][:{0, 1, 0, 0}:]
-ContrastDec[[contrast-]][:{0, -1, 0, 0}:]
-SaturationInc[[saturation+]][:{0, 0, 1, 0}:]
-SaturationDec[[saturation-]][:{0, 0, -1, 0}:]
-HueInc[[hue+]][:{0, 0, 0, 1}:]
-HueDec[[hue-]][:{0, 0, 0, -1}:]

+SubtitleDisplay[[display]][-Subtitle Display-]
-OnLetterbox[[on-letterbox]][-Display on Letterbox-]
-InVideo[[in-video]][-Display in Video-]

#+WindowSize[[size]][-Window Size-][:int:]
#-Proper[[proper]][-Proper Size-][:0:]
#-_100[[100%]][-100%-][:1:]
#-_200[[200%]][-200%-][:2:]
#-_300[[300%]][-300%-][:3:]
#-_400[[400%]][-400%-][:4:]
#-Full[[full]][-Fullscreen-][:-1:]

+VideoRatio[[size]][-Size-][:qreal:]
-Source[[source]][-Same as Source-][:-1.0:]
-Window[[window]][-Same as Window-][:0.0:]
-_4__3[[4:3]][-4:3 (TV)-][:4.0/3.0:]
-_16__10[[16:10]][-16:10 (Wide Monitor)-][:16.0/10.0:]
-_16__9[[16:9]][-16:9 (HDTV)-][:16.0/9.0:]
-_1_85__1[[1.85:1]][-1.85:1 (Wide Vision)-][:1.85:]
-_2_35__1[[2.35:1]][-2.35:1 (CinemaScope)-][:2.35:]

+Dithering[[dithering]][-Dithering-]
-None[[off]][-Off-]
-*Fruit[[random]][-Random Dithering-]
-Ordered[[ordered]][-Ordered Dithering-]

+DecoderDevice
-None[=0=]
-CPU[=1=]
-GPU[=2=]

+DeintMode[[deinterlacing]][-Deinterlacing-]
-None[[off]][-Off-]
-*Auto[[auto]][-Auto-]

+DeintDevice
-None[=0=]
-CPU[=1=]
-GPU[=2=]
-OpenGL[=4=]

+DeintMethod
-None
-Bob
-LinearBob
-CubicBob
-Median
-LinearBlend
-Yadif
-MotionAdaptive

+InterpolatorType
-Bilinear[[bilinear]][-Bilinear-]
-BicubicBS[[b-spline]][-B-Spline-]
-BicubicCR[[catmull]][-Catmull-Rom-]
-BicubicMN[[mitchell]][-Mitchell-Netravali-]
-Spline16[[spline16]][-2-Lobed Spline-]
-Spline36[[spline36]][-3-Lobed Spline-]
-Spline64[[spline64]][-4-Lobed Spline-]
-LanczosFast[[lanczos-fast]][-Fast Lanczos-]
-Lanczos2[[lancoz2]][-2-Lobed Lanczos-]
-Lanczos3[[lanczos3]][-3-Lobed Lanczos-]
-Lanczos4[[lanczos4]][-4-Lobed Lanczos-]

+AudioDriver
-Auto
-CoreAudio
-PulseAudio
-OSS
-ALSA
-JACK
-PortAudio
-OpenAL

+ClippingMethod
-Auto[-Auto-clipping-]
-Soft[-Soft-clipping-]
-Hard[-Hard-clipping-]

+StaysOnTop[[stays-on-top]][-Stays on Top-]
-None[[off]][-Off-]
-*Playing[[playing]][-Playing-]	
-Always[[always]][-Always-]

+SeekingStep
-Step1
-Step2
-Step3

+GeneratePlaylist
-Similar[-Add files which have similar names-]
-Folder[-Add all files in the same folder-]
#-None-Do not add any other files

+PlaylistBehaviorWhenOpenMedia
-AppendToPlaylist[-Append the open media to the playlist-]
-ClearAndAppendToPlaylist[-Clear the playlist and append the open media to the playlist-]
-ClearAndGenerateNewPlaylist[-Clear the playlist and generate new playlist-]

+SubtitleAutoload
-Matched[-Subtitles which have the same name as that of playing file-]
-Contain[-Subtitles whose names contain the name of playing file-]
-Folder[-All subtitles in the folder where the playing file is located-]
#-None-Do not load any other subtitles

+SubtitleAutoselect
-Matched[-Subtitle which has the same name as that of playing file-]
-First[-First subtitle from loaded ones-]
-All[-All loaded subtitles-]
-EachLanguage[-Each language subtitle-]

+OsdScalePolicy
-Width[-Fit to width of video-]
-Height[-Fit to height of video-]
-Diagonal[-Fit to diagonal of video-]

+KeyModifier
-None[=Qt::NoModifier=]
-Ctrl[=Qt::ControlModifier=]
-Shift[=Qt::ShiftModifier=]
-Alt[=Qt::AltModifier=]

+VerticalAlignment[[vertical-alignment]][:Qt::Alignment:]
-Top[[top]][:Qt::AlignTop:][-Top-]
-*Center[[v-center]][:Qt::AlignVCenter:][-Vertical Center-]
-Bottom[[bottom]][:Qt::AlignBottom:][-Bottom-]

+HorizontalAlignment[[horizontal-alignment]][:Qt::Alignment:]
-Left[[left]][:Qt::AlignLeft:][-Left-]
-*Center[[h-center]][:Qt::AlignHCenter:][-Horizontal Center-]
-Right[[right]][:Qt::AlignRight:][-Right-]

+MoveToward[[move]][:QPoint:]
-Reset[[reset]][-Reset-][:{0, 0}:]
-Upward[[up]][-Upward-][:{0, -1}:]
-Downward[[down]][-Downward-][:{0, 1}:]
-Leftward[[left]][-Leftward-][:{-1, 0}:]
-Rightward[[right]][-Rightward-][:{1, 0}:]

+ChangeValue[:int:]
-Reset[[reset]][-Reset-][:0:]
-Increase[[increase]][-Increase %1-][:1:]
-Decrease[[decrease]][-Decrease %1-][:-1:]
