!!ARBfp1.0
ATTRIB coord = fragment.texcoord[0];
OUTPUT output = result.color;
PARAM param0 = program.local[0];
PARAM coef_r = {1.16438356, 0.0, 1.59602679, 0.0625};
PARAM coef_g = {1.16438356, -0.391762290, -0.812967647, 0.5};
PARAM coef_b = {1.16438356, 2.01723214, 0.0, 0.5};
PARAM param1 = program.local[1];
PARAM param2 = program.local[2];
PARAM param3 = program.local[3];
PARAM param4 = program.local[4];
TEMP t1, t2, t3;
ALIAS ycc = t3;
ALIAS yuv = t1;
ALIAS rgb = t2;
MOV t1, 0.0;
MOV t1.w, t1.x;
MOV ycc.zw, t1.xxyz;
ADD ycc.xy, coord, param3.wyxx;
TEX t1.x, ycc, texture[1], 2D;
MOV t1.y, t1.x;
TEX t1.x, ycc, texture[2], 2D;
MOV t1.z, t1.x;
TEX t1.x, ycc, texture[0], 2D;
ADD t1.w, t1.w, t1.x;
ADD ycc.zw, ycc, t1.wxyz;
SUB ycc.xy, coord, param3.wyxx;
TEX t1.x, ycc, texture[1], 2D;
MOV t1.y, t1.x;
TEX t1.x, ycc, texture[2], 2D;
MOV t1.z, t1.x;
TEX t1.x, ycc, texture[0], 2D;
ADD t1.x, t1.w, t1;
ADD t1.yz, ycc.xzwy, t1;
MOV t1.w, t1.x;
MOV ycc.zw, t1.xxyz;
ADD ycc.xy, coord, param3.xwxx;
TEX t1.x, ycc, texture[1], 2D;
MOV t1.y, t1.x;
TEX t1.x, ycc, texture[2], 2D;
MOV t1.z, t1.x;
TEX t1.x, ycc, texture[0], 2D;
ADD t1.w, t1.w, t1.x;
ADD ycc.zw, ycc, t1.wxyz;
SUB ycc.xy, coord, param3.xwxx;
TEX t1.x, ycc, texture[1], 2D;
MOV t1.y, t1.x;
TEX t1.x, ycc, texture[2], 2D;
MOV t1.z, t1.x;
TEX t1.x, ycc, texture[0], 2D;
ADD t1.x, t1.w, t1;
ADD t1.yz, ycc.xzwy, t1;
MUL t1, t1, param4.y;
MOV t2, 0.0;
MOV t2.w, t2.x;
MOV ycc.zw, t2.xxyz;
ADD ycc.xy, coord, param3.zyxx;
TEX t2.x, ycc, texture[1], 2D;
MOV t2.y, t2.x;
TEX t2.x, ycc, texture[2], 2D;
MOV t2.z, t2.x;
TEX t2.x, ycc, texture[0], 2D;
ADD t2.w, t2.w, t2.x;
ADD ycc.zw, ycc, t2.wxyz;
SUB ycc.xy, coord, param3.zyxx;
TEX t2.x, ycc, texture[1], 2D;
MOV t2.y, t2.x;
TEX t2.x, ycc, texture[2], 2D;
MOV t2.z, t2.x;
TEX t2.x, ycc, texture[0], 2D;
ADD t2.x, t2.w, t2;
ADD t2.yz, ycc.xzwy, t2;
MOV t2.w, t2.x;
MOV ycc.zw, t2.xxyz;
ADD ycc.xy, coord, param3.xyxx;
TEX t2.x, ycc, texture[1], 2D;
MOV t2.y, t2.x;
TEX t2.x, ycc, texture[2], 2D;
MOV t2.z, t2.x;
TEX t2.x, ycc, texture[0], 2D;
ADD t2.w, t2.w, t2.x;
ADD ycc.zw, ycc, t2.wxyz;
SUB ycc.xy, coord, param3.xyxx;
TEX t2.x, ycc, texture[1], 2D;
MOV t2.y, t2.x;
TEX t2.x, ycc, texture[2], 2D;
MOV t2.z, t2.x;
TEX t2.x, ycc, texture[0], 2D;
ADD t2.x, t2.w, t2;
ADD t2.yz, ycc.xzwy, t2;
MUL t2, t2, param4.z;
TEX ycc.x, coord, texture[1], 2D;
MOV ycc.y, ycc.x;
TEX ycc.x, coord, texture[2], 2D;
MOV ycc.z, ycc.x;
TEX ycc.x, coord, texture[0], 2D;
MUL ycc, ycc, param4.x;
ADD ycc, ycc, t1;
ADD ycc, ycc, t2;
SUB ycc.x, ycc.x, param2.x;
MUL ycc.x, ycc.x, param2.y;
SUB ycc.x, ycc.x, coef_r.a;
SUB ycc.y, ycc.y, coef_g.a;
SUB ycc.z, ycc.z, coef_b.a;
MOV t1.x, ycc.x;
MUL t1.zw, ycc.xxyz, param0.z;
MUL ycc.zw, ycc.xxzy, param0.w;
ADD t1.y, t1.z, ycc.z;
SUB t1.z, t1.w, ycc.w;
MUL t1, t1, param0.xyyz;
ADD t1.x, t1.x, coord.z;
DP3_SAT ycc.r, t1, coef_r;
DP3_SAT ycc.g, t1, coef_g;
DP3_SAT ycc.b, t1, coef_b;
MUL ycc, ycc, param1;
ADD output, param1.w, ycc;
MOV output.a, 1.0;
END
