<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pref_Widget</class>
 <widget class="QWidget" name="Pref_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_13">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stack">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="play">
      <property name="name" stdset="0">
       <string>Play</string>
      </property>
      <property name="icon" stdset="0">
       <iconset resource="../rsclist.qrc">
        <normaloff>:/img/applications-multimedia.png</normaloff>:/img/applications-multimedia.png</iconset>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QFormLayout" name="formLayout_5">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::FieldsStayAtSizeHint</enum>
         </property>
         <item row="0" column="1">
          <widget class="QCheckBox" name="pause_minimized">
           <property name="text">
            <string>Pause when minimized</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="pause_video_only">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Apply on video only</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="Line" name="line_3">
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="remember_stopped">
           <property name="text">
            <string>Remember and start from stopped time when replay</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="ask_record_found">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Ask when stopped record found</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="Line" name="line_2">
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>Generate Playlist:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="2">
          <widget class="Line" name="line">
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QCheckBox" name="hide_cursor">
             <property name="text">
              <string>Hide cursor when it doesn't move during </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="hide_delay">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="accelerated">
              <bool>true</bool>
             </property>
             <property name="suffix">
              <string>sec</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="value">
              <number>3</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="10" column="1">
          <widget class="QCheckBox" name="disable_screensaver">
           <property name="text">
            <string>Disable screensaver while playing</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="GeneratePlaylistComboBox" name="generate_playlist">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="toolTip">
            <string>Add next files to playlist when opening a file.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="video">
      <property name="name" stdset="0">
       <string>Video</string>
      </property>
      <property name="icon" stdset="0">
       <iconset resource="../rsclist.qrc">
        <normaloff>:/img/preferences-desktop-wallpaper.png</normaloff>:/img/preferences-desktop-wallpaper.png</iconset>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QFormLayout" name="formLayout_6">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::FieldsStayAtSizeHint</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>Blur Kernel:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Center</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="blur_kern_c">
             <property name="minimum">
              <number>-99</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Neighbor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="blur_kern_n">
             <property name="minimum">
              <number>-99</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>Diagonal</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="blur_kern_d">
             <property name="minimum">
              <number>-99</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>Sharpen Kernel:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>Center</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sharpen_kern_c">
             <property name="minimum">
              <number>-99</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>Neighbor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sharpen_kern_n">
             <property name="minimum">
              <number>-99</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>Diagonal</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sharpen_kern_d">
             <property name="minimum">
              <number>-99</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>Adjust Contrast:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Min. Luma</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="min_luma">
             <property name="accelerated">
              <bool>true</bool>
             </property>
             <property name="maximum">
              <number>127</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Max. Luma</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="max_luma">
             <property name="accelerated">
              <bool>true</bool>
             </property>
             <property name="minimum">
              <number>128</number>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>Auto Contrast:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Threshold for auto contrast</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="auto_contrast_threshold">
             <property name="accelerated">
              <bool>true</bool>
             </property>
             <property name="suffix">
              <string notr="true">%</string>
             </property>
             <property name="maximum">
              <double>49.990000000000002</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="audio">
      <property name="name" stdset="0">
       <string>Audio</string>
      </property>
      <property name="icon" stdset="0">
       <iconset resource="../rsclist.qrc">
        <normaloff>:/img/speaker-large.png</normaloff>:/img/speaker-large.png</iconset>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <layout class="QFormLayout" name="formLayout_8">
         <item row="0" column="0">
          <widget class="QLabel" name="normalizerLabel">
           <property name="text">
            <string>Normalizer:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Gain</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="normalizer_gain">
             <property name="accelerated">
              <bool>true</bool>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Smoothness</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="normalizer_smoothness">
             <property name="accelerated">
              <bool>true</bool>
             </property>
             <property name="minimum">
              <number>5</number>
             </property>
             <property name="maximum">
              <number>200</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="subtitle">
      <property name="name" stdset="0">
       <string>Subtitle</string>
      </property>
      <property name="icon" stdset="0">
       <iconset resource="../rsclist.qrc">
        <normaloff>:/img/subtitle.png</normaloff>:/img/subtitle.png</iconset>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QTabWidget" name="tabs">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="widget_3">
          <attribute name="title">
           <string>Load</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <layout class="QFormLayout" name="formLayout_2">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldsStayAtSizeHint</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="aLabel_2">
               <property name="text">
                <string>Auto-load:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="SubtitleAutoloadComboBox" name="sub_autoload">
               <property name="toolTip">
                <string>Load next subtitles when starting to play a file.</string>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="aLabel_3">
               <property name="text">
                <string>Auto-select:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="SubtitleAutoselectComboBox" name="sub_autoselect">
               <property name="toolTip">
                <string>Select next subtitles in automatically loaded subtitles.</string>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="sub_ext_label">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Extension:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="DataComboBox" name="sub_ext">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="Line" name="line_11">
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="aLabel_4">
               <property name="text">
                <string>Encoding:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="EncodingComboBox" name="sub_enc">
               <property name="toolTip">
                <string>Open subtitle file with selected encoding.</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Auto-dectection:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QCheckBox" name="sub_enc_autodetection">
                 <property name="text">
                  <string>Enable when the accuracy is over</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sub_enc_accuracy">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="accelerated">
                  <bool>true</bool>
                 </property>
                 <property name="suffix">
                  <string notr="true">%</string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_2">
          <attribute name="title">
           <string>Display</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <layout class="QFormLayout" name="formLayout_3">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldsStayAtSizeHint</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Font:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QFontComboBox" name="sub_font_family"/>
             </item>
             <item row="1" column="1">
              <widget class="FontOptionWidget" name="sub_font_option" native="true"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Color:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLabel" name="label_38">
                 <property name="text">
                  <string>Foreground</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ColorSelectWidget" name="sub_color_fg" native="true"/>
               </item>
               <item>
                <widget class="QLabel" name="label_39">
                 <property name="text">
                  <string>Background</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ColorSelectWidget" name="sub_color_bg" native="true"/>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Size:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="OsdAutoSizeComboBox" name="sub_auto_size">
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToContents</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="sub_size_scale">
                 <property name="accelerated">
                  <bool>true</bool>
                 </property>
                 <property name="suffix">
                  <string notr="true">%</string>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <double>99.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                 <property name="value">
                  <double>10.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Shadow:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>X-Offset</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="sub_shadow_offset_x">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="suffix">
                  <string notr="true">px</string>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>-99.900000000000006</double>
                 </property>
                 <property name="maximum">
                  <double>99.900000000000006</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Y-Offset</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="sub_shadow_offset_y">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="suffix">
                  <string notr="true">px</string>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>-99.900000000000006</double>
                 </property>
                 <property name="maximum">
                  <double>99.900000000000006</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="6" column="0" colspan="2">
              <widget class="Line" name="line_10">
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="aLabel_6">
               <property name="text">
                <string>Display Time:</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QSpinBox" name="ms_per_char">
               <property name="toolTip">
                <string>When display time is not specifid in subtitle, caculate interval wih this value.</string>
               </property>
               <property name="accelerated">
                <bool>true</bool>
               </property>
               <property name="suffix">
                <string>msec/character</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>99999</number>
               </property>
               <property name="singleStep">
                <number>100</number>
               </property>
               <property name="value">
                <number>500</number>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QCheckBox" name="sub_has_shadow">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ColorSelectWidget" name="sub_shadow_color" native="true">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>10</width>
                   <height>10</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>Blur</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sub_shadow_blur">
                 <property name="specialValueText">
                  <string>Off</string>
                 </property>
                 <property name="suffix">
                  <string notr="true">px</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_4">
          <attribute name="title">
           <string>Unified/Multi-Subtitle</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>You can specify the order of unified(mulit) subtitles with the 'Name' property in subtitle file.
If not specified, They will be displayed in selected order.
e.g.: English, Korean</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="SimpleListWidget" name="sub_priority" native="true"/>
           </item>
           <item>
            <spacer name="spacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ui">
      <property name="name" stdset="0">
       <string>UI</string>
      </property>
      <property name="icon" stdset="0">
       <iconset resource="../rsclist.qrc">
        <normaloff>:/img/multimedia-volume-control.png</normaloff>:/img/multimedia-volume-control.png</iconset>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Application</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <layout class="QFormLayout" name="formLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldsStayAtSizeHint</enum>
             </property>
             <item row="1" column="1">
              <widget class="QCheckBox" name="single_app">
               <property name="text">
                <string>Run only single CMPlayer application at the same time</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="Line" name="line_14">
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="localeLabel">
               <property name="text">
                <string>Locale:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="DataComboBox" name="locale">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="wLabel">
               <property name="text">
                <string>Window Style:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="DataComboBox" name="window_style"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="aLabel">
               <property name="text">
                <string>System Tray:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QCheckBox" name="enable_system_tray">
               <property name="text">
                <string>Enable system tray icon</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="2">
              <widget class="Line" name="line_15">
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QCheckBox" name="hide_rather_close">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Hide window rather than quit when closed </string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>(Linux Only)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_5">
          <attribute name="title">
           <string>Shortcut</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QTreeWidget" name="shortcut_tree">
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string>Menu</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Shortcut1</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Shortcut2</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Shortcut3</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Shortcut4</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="_3">
             <item>
              <widget class="QLabel" name="label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Change:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="shortcut1">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Shortcut1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="shortcut2">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Shortcut2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="shortcut3">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Shortcut3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="shortcut4">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Shortcut4</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="mouseWidget">
          <attribute name="title">
           <string>Mouse</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <layout class="QFormLayout" name="mouse_form"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_7">
          <attribute name="title">
           <string>Control Step</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <layout class="QFormLayout" name="formLayout_4">
             <property name="horizontalSpacing">
              <number>11</number>
             </property>
             <property name="verticalSpacing">
              <number>11</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="aLabel_5">
               <property name="text">
                <string>Seek Step 1:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="seek_step1">
               <property name="suffix">
                <string>sec</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>300</number>
               </property>
               <property name="value">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Seek Step 2:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="seek_step2">
               <property name="suffix">
                <string>sec</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>600</number>
               </property>
               <property name="value">
                <number>30</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="Line" name="line_12">
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Brightness Step:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="brightness_step">
               <property name="suffix">
                <string>%</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Contrast Step:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="contrast_step">
               <property name="suffix">
                <string>%</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="2">
              <widget class="Line" name="line_13">
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Volume Step:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QSpinBox" name="volume_step">
               <property name="suffix">
                <string>%</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>50</number>
               </property>
               <property name="value">
                <number>2</number>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Amp. Step:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QSpinBox" name="amp_step">
               <property name="suffix">
                <string>%</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>50</number>
               </property>
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_7">
             <property name="horizontalSpacing">
              <number>11</number>
             </property>
             <property name="verticalSpacing">
              <number>11</number>
             </property>
             <item row="2" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Speed Step:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="speed_step">
               <property name="suffix">
                <string>%</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Seek Step 3:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="seek_step3">
               <property name="suffix">
                <string>sec</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>600</number>
               </property>
               <property name="value">
                <number>60</number>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Saturation Step:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Hue Step:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="saturation_step">
               <property name="suffix">
                <string>%</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QSpinBox" name="hue_step">
               <property name="suffix">
                <string>%</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Subtitle Position Step:</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QSpinBox" name="sub_pos_step">
               <property name="suffix">
                <string>%</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Subtitle Sync Delay Step:</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QDoubleSpinBox" name="sync_delay_step">
               <property name="suffix">
                <string>sec</string>
               </property>
               <property name="minimum">
                <double>0.010000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>0.500000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="Line" name="line_4">
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="6" column="0" colspan="2">
              <widget class="Line" name="line_5">
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EncodingComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.hpp</header>
  </customwidget>
  <customwidget>
   <class>SimpleListWidget</class>
   <extends>QWidget</extends>
   <header>simplelistwidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FontOptionWidget</class>
   <extends>QWidget</extends>
   <header>widgets.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorSelectWidget</class>
   <extends>QWidget</extends>
   <header>widgets.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GeneratePlaylistComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.hpp</header>
  </customwidget>
  <customwidget>
   <class>SubtitleAutoloadComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.hpp</header>
  </customwidget>
  <customwidget>
   <class>SubtitleAutoselectComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.hpp</header>
  </customwidget>
  <customwidget>
   <class>OsdAutoSizeComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.hpp</header>
  </customwidget>
  <customwidget>
   <class>DataComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pause_minimized</tabstop>
  <tabstop>pause_video_only</tabstop>
  <tabstop>remember_stopped</tabstop>
  <tabstop>ask_record_found</tabstop>
  <tabstop>hide_delay</tabstop>
  <tabstop>sub_enc_accuracy</tabstop>
  <tabstop>shortcut_tree</tabstop>
  <tabstop>shortcut1</tabstop>
  <tabstop>shortcut2</tabstop>
  <tabstop>shortcut3</tabstop>
  <tabstop>shortcut4</tabstop>
 </tabstops>
 <resources>
  <include location="../rsclist.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>sub_enc_autodetection</sender>
   <signal>toggled(bool)</signal>
   <receiver>sub_enc_accuracy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hide_cursor</sender>
   <signal>toggled(bool)</signal>
   <receiver>hide_delay</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remember_stopped</sender>
   <signal>toggled(bool)</signal>
   <receiver>ask_record_found</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pause_minimized</sender>
   <signal>toggled(bool)</signal>
   <receiver>pause_video_only</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_system_tray</sender>
   <signal>toggled(bool)</signal>
   <receiver>hide_rather_close</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_has_shadow</sender>
   <signal>toggled(bool)</signal>
   <receiver>sub_shadow_color</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_has_shadow</sender>
   <signal>toggled(bool)</signal>
   <receiver>sub_shadow_offset_x</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_has_shadow</sender>
   <signal>toggled(bool)</signal>
   <receiver>sub_shadow_offset_y</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_has_shadow</sender>
   <signal>toggled(bool)</signal>
   <receiver>sub_shadow_blur</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
