<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefDialog</class>
 <widget class="QDialog" name="PrefDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_13">
   <item>
    <widget class="QTreeWidget" name="tree">
     <property name="maximumSize">
      <size>
       <width>220</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="autoScroll">
      <bool>true</bool>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string>1</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="page_name">
       <property name="text">
        <string notr="true">Title</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stack">
       <property name="currentIndex">
        <number>6</number>
       </property>
       <widget class="QWidget" name="playback">
        <property name="name" stdset="0">
         <string>Play</string>
        </property>
        <property name="icon" stdset="0">
         <iconset resource="../rsclist.qrc">
          <normaloff>:/img/applications-multimedia.png</normaloff>:/img/applications-multimedia.png</iconset>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Stopped playback</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QCheckBox" name="remember_stopped">
              <property name="text">
               <string>Start the playback from stopped time previously</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="ask_record_found">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Ask when a stopped record is found</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Auto-pausing</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QCheckBox" name="pause_minimized">
              <property name="text">
               <string>Pause when minimized</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="pause_video_only">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Apply on video only</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Playlist</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QCheckBox" name="enable_generate_playlist">
              <property name="text">
               <string>Generate the playlist when a media is open</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="GeneratePlaylistComboBox" name="generate_playlist">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::TabFocus</enum>
              </property>
              <property name="toolTip">
               <string>Add next files to playlist when opening a file.</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>etc.</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QCheckBox" name="hide_cursor">
              <property name="text">
               <string>Hide the mouse cursor which doesn't move for a while</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Timeout</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="hide_delay">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="accelerated">
                 <bool>true</bool>
                </property>
                <property name="suffix">
                 <string>sec</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="disable_screensaver">
              <property name="text">
               <string>Disable screensaver while playing</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>28</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="video">
        <property name="name" stdset="0">
         <string>Video</string>
        </property>
        <property name="icon" stdset="0">
         <iconset resource="../rsclist.qrc">
          <normaloff>:/img/preferences-desktop-wallpaper.png</normaloff>:/img/preferences-desktop-wallpaper.png</iconset>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Blur kernel</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>8</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="label_31">
                <property name="text">
                 <string>Center</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="blur_kern_c">
                <property name="minimum">
                 <number>-99</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>Neighbor</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="blur_kern_n">
                <property name="minimum">
                 <number>-99</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>Diagonal</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="blur_kern_d">
                <property name="minimum">
                 <number>-99</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLineEdit" name="lineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">0</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">0</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLineEdit" name="lineEdit_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">0</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="lineEdit_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">0</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">0</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="lineEdit_6">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">0</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="label_41">
                <property name="text">
                 <string>/</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="blur_sum">
                <property name="text">
                 <string>sum</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLineEdit" name="lineEdit_9">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">0</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">0</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="lineEdit_8">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">0</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>9</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>Sharpen kernel</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>90</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="label_35">
                <property name="text">
                 <string>Center</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="sharpen_kern_c">
                <property name="minimum">
                 <number>-99</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_36">
                <property name="text">
                 <string>Neighbor</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="sharpen_kern_n">
                <property name="minimum">
                 <number>-99</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>Diagonal</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="sharpen_kern_d">
                <property name="minimum">
                 <number>-99</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLineEdit" name="lineEdit_10">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">0</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_11">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">0</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLineEdit" name="lineEdit_12">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">0</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="lineEdit_13">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">0</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_14">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">0</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="lineEdit_15">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">0</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="label_44">
                <property name="text">
                 <string>/</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="sharpen_sum">
                <property name="text">
                 <string>sum</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLineEdit" name="lineEdit_16">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">0</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_17">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">0</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="lineEdit_18">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">0</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>89</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Adjust contrast</string>
           </property>
           <layout class="QFormLayout" name="formLayout_9">
            <item row="0" column="0">
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>Minimum luminance</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="min_luma">
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>127</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>Maximum luminance</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="max_luma">
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="minimum">
               <number>128</number>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="application">
        <layout class="QVBoxLayout" name="verticalLayout_21">
         <item>
          <widget class="QCheckBox" name="single_app">
           <property name="text">
            <string>Run only single CMPlayer application at the same time</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_15">
           <property name="title">
            <string>Language</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="DataComboBox" name="locale">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>You may need to restart CMPlayer to apply the changes </string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_16">
           <property name="title">
            <string>Window style</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <item>
             <widget class="DataComboBox" name="window_style"/>
            </item>
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>You may need to restart CMPlayer to apply the changes </string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_14">
           <property name="title">
            <string>System tray (Linux only)</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QCheckBox" name="enable_system_tray">
              <property name="text">
               <string>Show system tray icon</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="hide_rather_close">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Hide the window rather than quit when closed </string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>147</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="sub_load">
        <property name="name" stdset="0">
         <string>Subtitle</string>
        </property>
        <property name="icon" stdset="0">
         <iconset resource="../rsclist.qrc">
          <normaloff>:/img/subtitle.png</normaloff>:/img/subtitle.png</iconset>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_18">
         <item>
          <widget class="QGroupBox" name="groupBox_8">
           <property name="title">
            <string>Load</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QCheckBox" name="sub_enable_autoload">
              <property name="text">
               <string>Load subtitle files when a local media file is open</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="SubtitleAutoloadComboBox" name="sub_autoload">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Load next subtitles when starting to play a file.</string>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContents</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_9">
           <property name="title">
            <string>Auto-selection</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QCheckBox" name="sub_enable_autoselect">
              <property name="text">
               <string>Select subtitles from loaded ones automatically</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="SubtitleAutoselectComboBox" name="sub_autoselect">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Select next subtitles in automatically loaded subtitles.</string>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContents</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="sub_ext_label">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Extension</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="DataComboBox" name="sub_ext">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_10">
           <property name="title">
            <string>Encoding</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="EncodingComboBox" name="sub_enc">
              <property name="toolTip">
               <string>Open subtitle file with selected encoding.</string>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="sub_enc_autodetection">
              <property name="text">
               <string>Enable encoding auto-detection</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Accuracy to enforce</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="sub_enc_accuracy">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="accelerated">
                 <bool>true</bool>
                </property>
                <property name="suffix">
                 <string notr="true">%</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_13">
           <property name="title">
            <string>Default display time</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QLabel" name="aLabel_6">
              <property name="text">
               <string>Caculate the end time of a subtitle when the time is not specified</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="label_25">
                <property name="text">
                 <string>Display time per one character</string>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="ms_per_char">
                <property name="toolTip">
                 <string>When display time is not specifid in subtitle, caculate interval wih this value.</string>
                </property>
                <property name="accelerated">
                 <bool>true</bool>
                </property>
                <property name="suffix">
                 <string>msec</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
                <property name="singleStep">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>500</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>59</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="sub_appearance">
        <layout class="QVBoxLayout" name="verticalLayout_26">
         <item>
          <widget class="QGroupBox" name="groupBox_22">
           <property name="title">
            <string>Size policy</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>All scaled size is relative to base length</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="OsdAutoSizeComboBox" name="sub_auto_size">
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContents</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_11">
           <property name="title">
            <string>Font</string>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QFontComboBox" name="sub_font_family"/>
            </item>
            <item row="1" column="1">
             <widget class="FontOptionWidget" name="sub_font_option" native="true"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Color</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>Text</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ColorSelectWidget" name="sub_color_fg" native="true"/>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Outline</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ColorSelectWidget" name="sub_color_bg" native="true"/>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Size</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QDoubleSpinBox" name="sub_size_scale">
                <property name="accelerated">
                 <bool>true</bool>
                </property>
                <property name="suffix">
                 <string notr="true">%</string>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <double>99.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.500000000000000</double>
                </property>
                <property name="value">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_23">
           <property name="title">
            <string>Line spacing</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QCheckBox" name="checkBox">
                <property name="text">
                 <string>Set new line spacing</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="sub_shadow_offset_x_3">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string notr="true">%</string>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="maximum">
                 <double>99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.500000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QCheckBox" name="checkBox_2">
                <property name="text">
                 <string>Set new paragraph spacing</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="sub_shadow_offset_x_2">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string notr="true">%</string>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="minimum">
                 <double>-99.900000000000006</double>
                </property>
                <property name="maximum">
                 <double>99.900000000000006</double>
                </property>
                <property name="singleStep">
                 <double>0.500000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_12">
           <property name="title">
            <string>Shadow</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <widget class="QCheckBox" name="sub_has_shadow">
              <property name="text">
               <string>Display shadows</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>5</width>
                  <height>5</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_3">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Color</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="ColorSelectWidget" name="sub_shadow_color" native="true">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>10</width>
                    <height>10</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_24">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Opacity</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="sub_shadow_opacity">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="suffix">
                   <string>%</string>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_8">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>X-offset</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="sub_shadow_offset_x">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="suffix">
                   <string notr="true">%</string>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="minimum">
                   <double>-99.900000000000006</double>
                  </property>
                  <property name="maximum">
                   <double>99.900000000000006</double>
                  </property>
                  <property name="singleStep">
                   <double>0.500000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Y-offset</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="sub_shadow_offset_y">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="suffix">
                   <string notr="true">%</string>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="minimum">
                   <double>-99.900000000000006</double>
                  </property>
                  <property name="maximum">
                   <double>99.900000000000006</double>
                  </property>
                  <property name="singleStep">
                   <double>0.500000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="sub_shadow_blur">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Blur outlines</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>50</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="sub_unified">
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>You can specify the order of unified(mulit) subtitles with the 'Name' property in a subtitle file.
If not specified, they will be displayed in selected order.
e.g.: English, Korean</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SimpleListWidget" name="sub_priority" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ui_shortcut">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTreeWidget" name="shortcut_tree">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string>Menu</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Shortcut1</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Shortcut2</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Shortcut3</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Shortcut4</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="_3">
           <property name="spacing">
            <number>-1</number>
           </property>
           <item>
            <widget class="QPushButton" name="shortcut1">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Shortcut1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="shortcut2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Shortcut2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="shortcut3">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Shortcut3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="shortcut4">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Shortcut4</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ui_mouse">
        <layout class="QVBoxLayout" name="verticalLayout_25">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="ui_mouse_layout"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ui_step">
        <layout class="QVBoxLayout" name="verticalLayout_24">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_23">
             <item>
              <widget class="QGroupBox" name="groupBox_17">
               <property name="title">
                <string>Seek</string>
               </property>
               <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="aLabel_7">
                  <property name="text">
                   <string>Step 1</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="seek_step1">
                  <property name="suffix">
                   <string>sec</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>300</number>
                  </property>
                  <property name="value">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="aLabel_8">
                  <property name="text">
                   <string>Step 2</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="seek_step2">
                  <property name="suffix">
                   <string>sec</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>600</number>
                  </property>
                  <property name="value">
                   <number>30</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="aLabel_9">
                  <property name="text">
                   <string>Step 3</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSpinBox" name="seek_step3">
                  <property name="suffix">
                   <string>sec</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>600</number>
                  </property>
                  <property name="value">
                   <number>60</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_19">
               <property name="title">
                <string>Playback</string>
               </property>
               <layout class="QFormLayout" name="formLayout_12">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Speed</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="speed_step">
                  <property name="suffix">
                   <string>%</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_22">
             <item>
              <widget class="QGroupBox" name="groupBox_20">
               <property name="title">
                <string>Audio</string>
               </property>
               <layout class="QFormLayout" name="formLayout_7">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Volume</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="volume_step">
                  <property name="suffix">
                   <string>%</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>50</number>
                  </property>
                  <property name="value">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Amp.</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="amp_step">
                  <property name="suffix">
                   <string>%</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>50</number>
                  </property>
                  <property name="value">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_21">
               <property name="title">
                <string>Subtitle</string>
               </property>
               <layout class="QFormLayout" name="formLayout_10">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>Position</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="sub_pos_step">
                  <property name="suffix">
                   <string>%</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Sync Delay</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="sync_delay_step">
                  <property name="suffix">
                   <string>sec</string>
                  </property>
                  <property name="minimum">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.500000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_18">
             <property name="title">
              <string>Color</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <layout class="QFormLayout" name="formLayout_11">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Brightness</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="brightness_step">
                  <property name="suffix">
                   <string>%</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Contrast</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="contrast_step">
                  <property name="suffix">
                   <string>%</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_4">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Saturation</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="saturation_step">
                  <property name="suffix">
                   <string>%</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Hue</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="hue_step">
                  <property name="suffix">
                   <string>%</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>108</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EncodingComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.hpp</header>
  </customwidget>
  <customwidget>
   <class>SimpleListWidget</class>
   <extends>QWidget</extends>
   <header>simplelistwidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FontOptionWidget</class>
   <extends>QWidget</extends>
   <header>widgets.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorSelectWidget</class>
   <extends>QWidget</extends>
   <header>widgets.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GeneratePlaylistComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.hpp</header>
  </customwidget>
  <customwidget>
   <class>SubtitleAutoloadComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.hpp</header>
  </customwidget>
  <customwidget>
   <class>SubtitleAutoselectComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.hpp</header>
  </customwidget>
  <customwidget>
   <class>OsdAutoSizeComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.hpp</header>
  </customwidget>
  <customwidget>
   <class>DataComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../rsclist.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PrefDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PrefDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_generate_playlist</sender>
   <signal>toggled(bool)</signal>
   <receiver>generate_playlist</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remember_stopped</sender>
   <signal>toggled(bool)</signal>
   <receiver>ask_record_found</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pause_minimized</sender>
   <signal>toggled(bool)</signal>
   <receiver>pause_video_only</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blur_kern_c</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lineEdit_5</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blur_kern_n</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lineEdit_4</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blur_kern_n</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lineEdit_2</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blur_kern_n</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lineEdit_6</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blur_kern_n</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lineEdit_7</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blur_kern_d</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lineEdit</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blur_kern_d</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lineEdit_9</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blur_kern_d</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lineEdit_8</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blur_kern_d</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lineEdit_3</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sharpen_kern_c</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lineEdit_14</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sharpen_kern_n</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lineEdit_13</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sharpen_kern_n</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lineEdit_11</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sharpen_kern_n</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lineEdit_15</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sharpen_kern_n</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lineEdit_17</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sharpen_kern_d</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lineEdit_10</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sharpen_kern_d</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lineEdit_16</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sharpen_kern_d</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lineEdit_12</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sharpen_kern_d</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>lineEdit_18</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_system_tray</sender>
   <signal>toggled(bool)</signal>
   <receiver>hide_rather_close</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_enable_autoload</sender>
   <signal>toggled(bool)</signal>
   <receiver>sub_autoload</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_enable_autoselect</sender>
   <signal>toggled(bool)</signal>
   <receiver>sub_autoselect</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_enable_autoselect</sender>
   <signal>toggled(bool)</signal>
   <receiver>sub_ext</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_enc_autodetection</sender>
   <signal>toggled(bool)</signal>
   <receiver>sub_enc_accuracy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_enc_autodetection</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_has_shadow</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_6</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_has_shadow</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_24</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_has_shadow</sender>
   <signal>toggled(bool)</signal>
   <receiver>sub_shadow_opacity</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_has_shadow</sender>
   <signal>toggled(bool)</signal>
   <receiver>sub_shadow_color</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_has_shadow</sender>
   <signal>toggled(bool)</signal>
   <receiver>sub_shadow_offset_x</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_has_shadow</sender>
   <signal>toggled(bool)</signal>
   <receiver>sub_shadow_offset_y</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_has_shadow</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_8</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_has_shadow</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_15</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_has_shadow</sender>
   <signal>toggled(bool)</signal>
   <receiver>sub_shadow_blur</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hide_cursor</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_23</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hide_cursor</sender>
   <signal>toggled(bool)</signal>
   <receiver>hide_delay</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
