<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SnapshotDialog</class>
 <widget class="QDialog" name="SnapshotDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>82</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Take Snapshot</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ImageViewer" name="viewer">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="take">
       <property name="text">
        <string>Take</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="zoomOut">
       <property name="toolTip">
        <string>Zoom Out</string>
       </property>
       <property name="text">
        <string>Zoom In</string>
       </property>
       <property name="icon">
        <iconset resource="../rsclist.qrc">
         <normaloff>:/img/zoom-out.png</normaloff>:/img/zoom-out.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="zoomIn">
       <property name="toolTip">
        <string>Zoom In</string>
       </property>
       <property name="icon">
        <iconset resource="../rsclist.qrc">
         <normaloff>:/img/zoom-in.png</normaloff>:/img/zoom-in.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="original">
       <property name="toolTip">
        <string>View Original Size</string>
       </property>
       <property name="text">
        <string>Zoom Original</string>
       </property>
       <property name="icon">
        <iconset resource="../rsclist.qrc">
         <normaloff>:/img/zoom-original.png</normaloff>:/img/zoom-original.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="subtitle">
       <property name="text">
        <string>Include subtitle</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="save">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Close">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageViewer</class>
   <extends>QFrame</extends>
   <header>snapshotdialog.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../rsclist.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Close</sender>
   <signal>clicked()</signal>
   <receiver>SnapshotDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
